<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>


FONTE
@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');



<footer class="mt-2 rodape">

  <div class="container justify-content-center">

    <div class="row col-12 mx-auto justify-content-center">

      <!-- INICIO CATEGORIAS -->
      <div class="col-6 col-sm-2 mt-4">
        <div class="row col-6">
          <p class="texto branco upper small">categorias</p>
        </div>
        <div class="row col-3 col-sm-2">

          <ul class="list-unstyled">
            <li>
              <a class="texto branco small" [routerLink]="['/novidades']">Novidades </a>
            </li>
            <li>
              <a class="texto branco small" [routerLink]="[ '/feminino']">Feminino</a>
            </li>
            <li>
              <a class="texto branco small" [routerLink]="[ '/masculino']">Masculino</a>
            </li>
            <li>
              <a class="texto branco small" [routerLink]="[ '/calcados']">Calçados</a>
            </li>
            <li>
              <a class="texto branco small" [routerLink]="[ '/fitness']">Fitness</a>
            </li>
            <li>
              <a class="texto branco small" [routerLink]="[ '/teen']">Teen</a>
            </li>
            <li>
              <a class="texto branco small" [routerLink]="[ '/infantil']">Infantil</a>
            </li>
          </ul>
        </div>
      </div>
      <!-- FIM CATEGORIAS -->

      <!-- INICIO INFORMAÇÕES -->
      <div class="col-6 col-sm-3 mt-4">

          <div class="">
            <p class="texto branco upper small">informações</p>
          </div>
          <div class="">
  
            <ul class="list-unstyled">
              <li>
                <a class="texto branco small" [routerLink]="['/termos-de-uso']">Termos de uso </a>
              </li>
              <li>
                <a class="texto branco small" [routerLink]="[ '/politicas-de-privacidade']"> Política de Privacidade</a>
              </li>
              <li>
                <a class="texto branco small" [routerLink]="[ '/politicas-de-devolucao']"> Política de Devolução</a>
              </li>
              
            </ul>
  
          </div>
  
  
        </div>
      <!-- FIM INFORMAÇÕES -->

      <!-- INICIO BAIXE O APP -->
      <div class="col-6 col-sm-3 mt-4">

          <div class="">
            <p class="texto branco upper small">BAIXE O APP</p>
          </div>
  
          <div class=" ">
              <a href="/" target="_blank"><img class="img-fluid logo-app" src="./assets/rodape/googleplay-logo.png" /></a>
              <br>        
              <a href="/" target="_blank"><img class="img-fluid logo-app" src="./assets/rodape/appstore-logo.png" /></a>         
          </div>
  
          
  
  
        </div>
      
      <!-- FIM BAIXE O APP -->

      <!-- INICIO SIGA-NOS -->
      <div class="col-6 col-sm-2 mt-4">

          <div class="">
            <p class="texto branco upper siga small">SIGA-NOS</p>
          </div> 
           
          <div class="">
              
                    <a href="https://www.facebook.com/gobagbrasil" target="_blank"><img class="img-fluid rede-social"
                        src="./assets/rodape/facebook-logo-rodape.png" /></a>
                        
                    <a href="https://www.instagram.com/gobagbrasil" target="_blank"><img class="img-fluid rede-social"
                        src="./assets/rodape/instagram-logo-rodape.png" /></a>
                        <br> 
                    <a href="https://twitter.com/gobagbrasil" target="_blank"><img class="img-fluid rede-social"
                        src="./assets/rodape/twitter-logo-rodape.png" /></a>
                        
                    <a href="https://br.pinterest.com/gobagbrasil/" target="_blank"><img class="img-fluid rede-social"
                        src="./assets/rodape/pinterest-logo-rodape.png" /></a>
                  
          </div>
  
  
        </div>
      
      <!-- FIM SIGA-NOS -->

    </div>


    <div class="row col-12 mx-auto justify-content-center text-center mt-4">
       
            <span class="texto small cinza text-center">
              Fone: 4020.9500 | atendimento@gobagbrasil.com.br | CNPJ: 34.262.627/0001-32  | Gobag, Inc.
            </span>
          
     
    </div>

  </div>

</footer>











.rodape {
    background: rgb(0, 0, 0);
    padding: 10px 0;
}



.logo-app{
    width: 150px;
    margin-top: 10px;
}

.rede-social{
    width: 50px;
    padding: 10px;
}

.siga{
    margin-left: 10px;
}
