<!DOCTYPE html>
<html class="wide wow-animation" lang="en">

<head>
  <title>Blu | Assinatura de Água Mineral</title>
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport"
    content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="utf-8">
  <link rel="icon" href=".\images\favicon.png" type="image/x-icon">
  <!-- Stylesheets-->
  <link rel="stylesheet" type="text/css"
    href="//fonts.googleapis.com/css?family=Roboto:100,300,300i,400,500,600,700,900%7CRaleway:500">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/style.css">
  <!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
    <![endif]-->
</head>

<body>
  <div class="preloader">
      <!-- <img src="./images/LOGOBLU.png"> -->
    <!-- <div class="wrapper-triangle">
      <div class="pen">
        <div class="line-triangle">
          <div class="triangle"></div>
          <div class="triangle"></div>
          <div class="triangle"></div>
          <div class="triangle"></div>
          <div class="triangle"></div>
          <div class="triangle"></div>
          <div class="triangle"></div>
        </div>
        <div class="line-triangle">
          <div class="triangle"></div>
          <div class="triangle"></div>
          <div class="triangle"></div>
          <div class="triangle"></div>
          <div class="triangle"></div>
          <div class="triangle"></div>
          <div class="triangle"></div>
        </div>
        <div class="line-triangle">
          <div class="triangle"></div>
          <div class="triangle"></div>
          <div class="triangle"></div>
          <div class="triangle"></div>
          <div class="triangle"></div>
          <div class="triangle"></div>
          <div class="triangle"></div>
        </div>
      </div>
    </div> -->
  </div>
  <div class="page">
    <!-- Page Header-->
    <header class="section page-header">
      <!-- RD Navbar-->
      <div class="rd-navbar-wrap">
        <nav class="rd-navbar rd-navbar-modern" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed"
          data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static"
          data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static"
          data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static"
          data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="56px" data-xl-stick-up-offset="56px"
          data-xxl-stick-up-offset="56px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
          <div class="rd-navbar-inner-outer">
            <div class="rd-navbar-inner">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <!-- RD Navbar Toggle-->
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand"><a class="brand" href="index.html"><img class="brand-logo-dark"
                      src=".\images\logo-blu.svg" alt="" width="198" height="66" /></a></div>
              </div>
              <div class="rd-navbar-right rd-navbar-nav-wrap">
                <div class="rd-navbar-aside">
                  <ul class="rd-navbar-contacts-2">
                    <li>
                      <div class="unit unit-spacing-xs">
                        <div class="unit-left"><span class="icon mdi mdi-phone"></span></div>
                        <div class="unit-body"><a class="phone">
                            4020-9500
                          </a></div>
                      </div>
                    </li>
                    <li>
                      <div class="unit unit-spacing-xs">
                        <div class="unit-left"><span class="icon mdi mdi-whatsapp"></span></div>
                        <div class="unit-body"><a class="address"
                            href="https://api.whatsapp.com/send?phone=5585997230019">(85) 99723-0019</a></div>
                      </div>
                    </li>
                  </ul>
                  <ul class="list-share-2">
                    <li><a class="icon mdi mdi-facebook" href="https://facebook.com/assineblu" target="_blank"></a></li>
                    <li><a class="icon mdi mdi-twitter" href="https://twitter.com/assineblu" target="_blank"></a></li>
                    <li><a class="icon mdi mdi-instagram" href="https://instagram.com/assineblu" target="_blank"></a>
                    </li>
                    <!-- <li><a class="icon mdi mdi-google-plus" href="facebook.com/assineblu"></a></li> -->
                  </ul>
                </div>
                <div class="rd-navbar-main">
                  <!-- RD Navbar Nav-->
                  <ul class="rd-navbar-nav">
                    <li class="rd-nav-item "><a class="rd-nav-link" href="index.html">Início</a>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="sobre.html">Sobre</a>
                    </li>
                    <li class="rd-nav-item active"><a class="rd-nav-link" href="comofunciona.html">Como Funciona</a>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="midia.html">Mídia</a>
                    </li>
                    <li class="rd-nav-item"><a href="paravoce.html" class="rd-nav-link">Para Você</a></li>
                    <li class="rd-nav-item"><a href="empresa.html" class="rd-nav-link">Para Empresas</a></li>
                    
                  </ul>
                </div>
              </div>
              <!-- <div class="rd-navbar-project-hamburger rd-navbar-project-hamburger-open rd-navbar-fixed-element-1"
                data-multitoggle=".rd-navbar-inner" data-multitoggle-blur=".rd-navbar-wrap"
                data-multitoggle-isolate="data-multitoggle-isolate">
                <div class="project-hamburger"><span class="project-hamburger-arrow"></span><span
                    class="project-hamburger-arrow"></span><span class="project-hamburger-arrow"></span>
                </div>
              </div>
              <div class="rd-navbar-project">
                <div class="rd-navbar-project-header">
                  <h5 class="rd-navbar-project-title">Gallery</h5>
                  <div class="rd-navbar-project-hamburger rd-navbar-project-hamburger-close"
                    data-multitoggle=".rd-navbar-inner" data-multitoggle-blur=".rd-navbar-wrap"
                    data-multitoggle-isolate="data-multitoggle-isolate">
                    <div class="project-close"><span></span><span></span></div>
                  </div>
                </div>

                <div class="rd-navbar-project-content rd-navbar-content">
                  <div>
                    <div class="row gutters-20" data-lightgallery="group">
                      <div class="col-6">
                        Thumbnail Creative
                        <article class="thumbnail thumbnail-creative"><a href="images/galeria1.jpg"
                            data-lightgallery="item">
                            <div class="thumbnail-creative-figure"><img src="images/galeria1.jpg" alt="" width="195"
                                height="164" />
                            </div>
                            <div class="thumbnail-creative-caption"><span
                                class="icon thumbnail-creative-icon linearicons-magnifier"></span></div>
                          </a></article>
                      </div>
                      <div class="col-6">
                        Thumbnail Creative
                        <article class="thumbnail thumbnail-creative"><a href="images/galeria2.jpg"
                            data-lightgallery="item">
                            <div class="thumbnail-creative-figure"><img src="images/galeria2.jpg" alt="" width="195"
                                height="164" />
                            </div>
                            <div class="thumbnail-creative-caption"><span
                                class="icon thumbnail-creative-icon linearicons-magnifier"></span></div>
                          </a></article>
                      </div>
                      <div class="col-6">
                        Thumbnail Creative
                        <article class="thumbnail thumbnail-creative"><a href="images/galeria3.jpg"
                            data-lightgallery="item">
                            <div class="thumbnail-creative-figure"><img src="images/galeria3.jpg" alt="" width="195"
                                height="164" />
                            </div>
                            <div class="thumbnail-creative-caption"><span
                                class="icon thumbnail-creative-icon linearicons-magnifier"></span></div>
                          </a></article>
                      </div>
                      <div class="col-6">
                        Thumbnail Creative
                        <article class="thumbnail thumbnail-creative"><a href="images/galeria4.jpg"
                            data-lightgallery="item">
                            <div class="thumbnail-creative-figure"><img src="images/galeria4.jpg" alt="" width="195"
                                height="164" />
                            </div>
                            <div class="thumbnail-creative-caption"><span
                                class="icon thumbnail-creative-icon linearicons-magnifier"></span></div>
                          </a></article>
                      </div>
                      <div class="col-6">
                        Thumbnail Creative
                        <article class="thumbnail thumbnail-creative"><a href="images/galeria5.jpg"
                            data-lightgallery="item">
                            <div class="thumbnail-creative-figure"><img src="images/galeria5.jpg" alt="" width="195"
                                height="164" />
                            </div>
                            <div class="thumbnail-creative-caption"><span
                                class="icon thumbnail-creative-icon linearicons-magnifier"></span></div>
                          </a></article>
                      </div>
                      <div class="col-6">
                        Thumbnail Creative
                        <article class="thumbnail thumbnail-creative"><a href="images/galeria6.png"
                            data-lightgallery="item">
                            <div class="thumbnail-creative-figure"><img src="images/galeria6.png" alt="" width="195"
                                height="164" />
                            </div>
                            <div class="thumbnail-creative-caption"><span
                                class="icon thumbnail-creative-icon linearicons-magnifier"></span></div>
                          </a></article>
                      </div>
                    </div>
                  </div>
                </div>
              </div> -->

            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- Breadcrumbs -->
    <!-- <section class="bg-gray-7">
      <div class="breadcrumbs-custom box-transform-wrap context-dark">
        <div class="container">
          <h3 class="breadcrumbs-custom-title">Typography</h3>
            <div class="breadcrumbs-custom-decor"></div>
        </div>
        <div class="box-transform" style="background-image: url(images/bg-1.jpg);"></div>
      </div> -->
    <!-- <div class="container">
          <ul class="breadcrumbs-custom-path">
            <li><a href="index.html">Home</a></li>
            <li class="active">Typography</li>
          </ul>
        </div> -->
    </section>

    <section class="bg-gray-7" style="margin-top: 5%;">
      <p class="justify-content-center" style="color: #2b49a0; font-size: 2.5rem; font-weight: bold;">Confira
      </p>
      <div class="container" style="margin-top: 2%;">
        <video width="50%" height="20%" controls="controls">
          <source src="./images/video/SB3.mp4" type="video/mp4">
          <object data="" width="320" height="240">
            <embed width="320" height="240" src="./images/video/SB3.mp4">
          </object>
        </video>
      </div>
    </section>

    <!-- What We Offer-->
    
    <section class="section section-md bg-default">
      <div class="container">
        <h5 class="oh-desktop" style="color: #2b49a0; font-size: 2.5rem;"><span
            class="d-inline-block wow slideInDown">Principais Vantagens</span></h5>
        <h5 class="oh-desktop" style="color: #556fbd; font-size: 1.0rem;"><span
            class="d-inline-block wow slideInDown">Desenvolvemos vantagens para você se tornar um assinante.</span></h5>
        <div class="row row-md row-30">
          <div class="col-sm-6 col-lg-4">
            <div class="oh-desktop">
              <!-- Services Terri-->
              <article class="wow slideInUp">
                <div class="services-terri-figure " style="width: 370px; height: 278px; background-color: #ffff;">
                </div>
                <div class="services-terri-caption"><span class="services-terri-icon linearicons-lock \e96b"></span>
                  <h5 class="services-terri-title"><a href="#" style="color: #2b49a0;">Segurança</a></h5>
                  <h5 class="services-terri-title" style="font-size: 1.0rem;"><a href="#"
                      style="color: #2b49a0;">Elimine o trânsito de pessoas
                      estranhas nas dependências do condomínio e na sua casa.</a></h5>
                </div>
              </article>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4">
            <div class="oh-desktop">
              <!-- Services Terri-->
              <article class=" wow slideInUp">
                <div class="services-terri-figure" style="width: 370px; height: 278px; background-color: #ffff;">
                </div>
                <div class="services-terri-caption"><span class="services-terri-icon linearicons-clock3"></span>
                  <h5 class="services-terri-title"><a href="#" style="color: #2b49a0;">Praticidade</a></h5>
                  <h5 class="services-terri-title" style="font-size: 1.0rem;"><a href="#"
                      style="color: #2b49a0;">Abastecimento com água 24
                      horas por dia, sem precisar manusear e limpar o garrafões.</a></h5>

                </div>
              </article>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4">
            <div class="oh-desktop">
              <!-- Services Terri-->
              <article class=" wow slideInDown">
                <div class="services-terri-figure" style="width: 370px; height: 278px; background-color: #ffff;">
                </div>
                <div class="services-terri-caption"><span class="services-terri-icon linearicons-user"></span>
                  <h5 class="services-terri-title"><a href="#" style="color: #2b49a0;">Consumo Individual</a></h5>
                  <h5 class="services-terri-title" style="font-size: 1.0rem;"><a href="#" style="color: #2b49a0;">Para
                      medir seu consumo,
                      hidrômetros são instalados em cada unidade.</a></h5>

                </div>
              </article>
            </div>
          </div>

          <div class="col-sm-6 col-lg-4">
            <div class="oh-desktop">
              <!-- Services Terri-->
              <article class=" wow slideInDown">
                <div class="services-terri-figure" style="width: 370px; height: 278px; background-color: #ffff;">
                </div>
                <div class="services-terri-caption"><span class="services-terri-icon linearicons-drop2"></span>
                  <h5 class="services-terri-title"><a href="#" style="color: #2b49a0;">Sofisticação</a></h5>
                  <h5 class="services-terri-title" style="font-size: 1.0rem;"><a href="#" style="color: #2b49a0;">Receba
                      nosso terminal de
                      consumo conceito, fornecendo água gelada pronta para beber.</a></h5>

                </div>
              </article>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4">
            <div class="oh-desktop">
              <!-- Services Terri-->
              <article class=" wow slideInUp">
                <div class="services-terri-figure" style="width: 370px; height: 278px; background-color: #ffff;">
                </div>
                <div class="services-terri-caption"><span
                    class="services-terri-icon linearicons-medal-first \e9de"></span>
                  <h5 class="services-terri-title"><a href="#" style="color: #2b49a0;">Qualidade</a></h5>
                  <h5 class="services-terri-title" style="font-size: 1.0rem;"><a href="#" style="color: #2b49a0;">O
                      processo passa por rigoroso
                      controle de qualidade, atestado mensalmente por laudos enviados ao condomínio e ao cliente.</a>
                  </h5>

                </div>
              </article>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4">
            <div class="oh-desktop">
              <!-- Services Terri-->
              <article class=" wow slideInDown">
                <div class="services-terri-figure " style="width: 370px; height: 278px; background-color: #ffff;">
                </div>
                <div class="services-terri-caption"><span class="services-terri-icon linearicons-tree"></span>
                  <h5 class="services-terri-title"><a href="#" style="color: #2b49a0;">Responsabilidade Ambiental</a>
                  </h5>
                  <h5 class="services-terri-title" style="font-size: 1.0rem;"><a href="#" style="color: #2b49a0;">Com a
                      Blu, você não utilizará
                      embalagens plásticas. Somos associados ao Green Building.</a></h5>

                </div>
              </article>
            </div>
          </div>
        </div>
      </div>
    </section>

    <center>
      <div style="background-color: #D3D3D3;"> <br>

        <p style="color: #2b49a0; font-weight: bold ; margin-right: 5%; font-size: 2.0rem; ">
          COMO FUNCIONA </p> <br>

        <div class=" row col-12 my-4">
          <div class=" row col-12 col-md-7">

            <div class="container-fluid">
              <div class="row col-12">
                <div class="col-4 col-md-2  ">
                  <img src="./images/logo-gotas/Gota 01.png" style=" width: 45%">
                </div>
                <div class=" col-12 col-md-10 ">
                  <p style="font-size: 1.0em; color:	#363636;">Caminhões distribuem a água mineral da fonte até
                    os reservatórios instalados nos condominios.</p>
                </div>

              </div>
            </div>

            <div class="container-fluid">
              <div class="row col-12">
                <div class="col-4 col-md-2 ">
                  <img src="./images/logo-gotas/Gota 02.png" style=" width: 45%">
                </div>
                <div class=" col-12 col-md-10 ">
                  <p style="font-size: 1.0em; color:	#363636;">Os reservatórios em aço inox são monitorados 14
                    horas por dia
                    através dos sensores digitais que controlam a sua capacidade.</p>
                </div>
              </div>
            </div>

            <div class="container-fluid">
              <div class="row col-12">
                <div class="col-4 col-md-2 ">
                  <img src="./images/logo-gotas/Gota 03.png" style=" width: 45%">
                </div>
                <div class=" col-12 col-md-10 ">
                  <p style="font-size: 1.0em; color:	#363636;">As tubulações são 100% atóxicas, exclusivo para
                    água mineral, um processo de instalação rápido e prático,
                    onde garante maior grau de segurança da condução da água.</p>
                </div>
              </div>
            </div>

            <div class="container-fluid">
              <div class="row col-12">
                <div class="col-4 col-md-2 ">
                  <img src="./images/logo-gotas/Gota 04.png" style=" width: 45%">
                </div>
                <div class=" col-12 col-md-10 ">
                  <p style="font-size: 1.0em; color:	#363636;">Com a assinatura do Sistema Blu, você tem a opção de
                    instalar em sua casa uma
                    torneira de consumo ou equipamento que fornece água mineral natural e gelada. Obtenha quantos pontos
                    de consumo desejar.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-5">
            <img src="./images/logo-gotas/oie_UxIdLCOZRCvB.png" alt="">
          </div>
        </div>
      </div>
    </center>

    <!-- <section class="section section-lg bg-gray-100 text-left section-relative">
      <div class="container">
        <div class="row row-60 justify-content-center justify-content-xxl-between">
          <div class="col-lg-6 col-xxl-5 position-static">
            <h5 style="color: #2b49a0; font-size: 2.0rem;">Como Funciona?</h5><br>
            <div class="tabs-custom" id="tabs-5">
              <div class="tab-content tab-content-1">
                <div class="tab-pane fade show active" id="tabs-5-1">
                  <h5 class="font-weight-normal text-transform-none text-spacing-75">Distribuição</h5>
                  <p>Caminhões distribuem a água até os reservatórios através de desenvase automático de água mineral de
                    garrafões de 20 litros, para os tanques em aço inox de seu condomínio, com tecnologia de ponta que
                    só a Blu tem.</p>
                </div>
                <div class="tab-pane fade" id="tabs-5-2">
                  <h5 class="font-weight-normal text-transform-none text-spacing-75">Monitoramentos</h5>
                  <p>Os reservatórios em aço inox são monitorados por nosso controle de qualidade, e abastecidos de
                    acordo com a necessidade do condomínio.</p>
                </div>
                <div class="tab-pane fade" id="tabs-5-3">
                  <h5 class="font-weight-normal text-transform-none text-spacing-75">Tubulações</h5>
                  <p>As tubulações são 100% atóxicas e se unem por termofusão, um processo que elimina o risco de
                    vazamentos e garante maior grau de segurança na condução da água.</p>
                </div>
                <div class="tab-pane fade  " id="tabs-5-4">
                  <h5 class="font-weight-normal text-transform-none text-spacing-75">Assinatura Blu</h5>
                  <p>Escolha um plano de assinatura que se adequa as suas necessidades de acordo com seu consumo mensal.
                    Instalamos uma torneira de consumo, que sai água natural, ou equipamento Blu que serve água natural
                    e gelada.</p>
                </div>
                <div class="tab-pane fade" id="tabs-5-5">
                  <h5 class="font-weight-normal text-transform-none text-spacing-75">Equipamento Blu</h5>
                  <p>Com a assinatura do Blu Conceito, você tem a opção de instalar em sua casa o equipamento exclusivo
                    Blu que fornece água natural e gelada ao toque de um botão. Obtenha quantos pontos de consumo
                    desejar. Dimensões: Altura 45cm - Comprimento 32cm - Largura 32cm.</p>
                </div>
                <div class="tab-pane fade " id="tabs-5-6">
                  <h5 class="font-weight-normal text-transform-none text-spacing-75">Geladeira Side By Side</h5>
                  <p>Com a assinatura do Sistema Blu, você tem a opção de instalar na sua geladeira Side By Side.
                    Obtenha quantos pontos de consumo desejar.</p>
                </div>
              </div>
              <div class="list-history-wrap">
                <ul class="nav list-history">
                  <li class="list-history-item" role="presentation"><a class="active" href="#tabs-5-1"
                      data-toggle="tab">
                      <div class="list-history-circle"></div>1
                    </a></li>
                  <li class="list-history-item" role="presentation"><a href="#tabs-5-2" data-toggle="tab">
                      <div class="list-history-circle"></div>2
                    </a></li>
                  <li class="list-history-item" role="presentation"><a href="#tabs-5-3" data-toggle="tab">
                      <div class="list-history-circle"></div>3
                    </a></li>
                  <li class="list-history-item" role="presentation"><a href="#tabs-5-4" data-toggle="tab">
                      <div class="list-history-circle"></div>4
                    </a></li>
                  <li class="list-history-item" role="presentation"><a href="#tabs-5-5" data-toggle="tab">
                      <div class="list-history-circle"></div>5
                    </a></li>
                  <li class="list-history-item" role="presentation"><a href="#tabs-5-6" data-toggle="tab">
                      <div class="list-history-circle"></div>6
                    </a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-9 col-lg-6 position-static index-1">
            <div class="bg-image-right-1 bg-image-right-lg"><img src="images/figura-comofunciona.png" alt=""
                width="1110" height="710" />
              <div class="link-play-modern"><a class="icon mdi mdi-play" data-lightgallery="item"
                  href="https://www.youtube.com/watch?v=1UWpbtUupQQ"></a>
                <div class="link-play-modern-title">How we<span>Work</span></div>
                <div class="link-play-modern-decor"></div>
              </div> 
              <div class="box-transform" style="background-image: url(images/figura-comofunciona.png);"></div>
            </div>
          </div>
        </div>
      </div>
    </section> -->
    <!-- Base typography-->
    <!-- <section class="section section-sm section-first bg-default section-style-2 text-md-left">
      <div class="container">
        <div class="row row-50">
          <div class="col-lg-8">
            <ul class="list-xl box-typography">
              <li>
                <h1>H1 Heading</h1>
                <p>Welcome to our wonderful world. We sincerely hope that each and every user entering our website will
                  find exactly what he/she is looking for. With advanced features of activating account and new login
                  widgets, you will definitely have a great experience of using our web page.</p>
              </li>
              <li>
                <h2>H2 Heading</h2>
                <p>Welcome to our wonderful world. We sincerely hope that each and every user entering our website will
                  find exactly what he/she is looking for. With advanced features of activating account and new login
                  widgets, you will definitely have a great experience of using our web page.</p>
              </li>
              <li>
                <h3>H3 Heading</h3>
                <p>Welcome to our wonderful world. We sincerely hope that each and every user entering our website will
                  find exactly what he/she is looking for. With advanced features of activating account and new login
                  widgets, you will definitely have a great experience of using our web page.</p>
              </li>
              <li>
                <h4>H4 Heading</h4>
                <p>Welcome to our wonderful world. We sincerely hope that each and every user entering our website will
                  find exactly what he/she is looking for. With advanced features of activating account and new login
                  widgets, you will definitely have a great experience of using our web page.</p>
              </li>
              <li>
                <h5>H5 Heading</h5>
                <p>Welcome to our wonderful world. We sincerely hope that each and every user entering our website will
                  find exactly what he/she is looking for. With advanced features of activating account and new login
                  widgets, you will definitely have a great experience of using our web page.</p>
              </li>
              <li>
                <h6>H6 Heading</h6>
                <p>Welcome to our wonderful world. We sincerely hope that each and every user entering our website will
                  find exactly what he/she is looking for. With advanced features of activating account and new login
                  widgets, you will definitely have a great experience of using our web page.</p>
              </li>
            </ul>
          </div>
          <div class="col-lg-4">
            <div class="box-typography-description">
              <div class="box-typography-description-item">
                <p class="heading-7">Google Fonts</p>
                <h3 class="text-transform-none text-spacing-50">Roboto</h3>
              </div>
              <div class="box-typography-description-item">
                <p class="heading-7">Used colors</p>
                <div class="box-color">
                  <div class="box-color-line">
                    <div class="box-color-item bg-primary"></div>
                    <div class="box-color-item bg-secondary"></div>
                    <div class="box-color-item bg-gray-800"></div>
                    <div class="box-color-item bg-gray-600"></div>
                  </div>
                  <div class="box-color-line">
                    <div class="box-color-item bg-gray-300"></div>
                    <div class="box-color-item bg-gray-200"></div>
                  </div>
                  <div class="box-color-line">
                    <div class="box-color-item bg-gray-100"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> -->

    <!-- HTML Text Elements-->
    <!-- <section class="section section-sm bg-default section-style-2 text-md-left">
      <div class="container">
        <h4>HTML Text Elements</h4>
        <p class="text-block">Welcome to our wonderful world. This is a bold text
          <mark>This is a highlighted text</mark>We sincerely hope that each and every user entering our website will
          find exactly what he/she is looking for. With advanced features of activating account and new login<span
            class="tooltip-custom" data-toggle="tooltip" data-placement="top"
            title="Default text">Tooltips</span>widgets, you will definitely have a great experience of using our web
          page.<span class="text-strike">This is a strikethrough text</span><span class="text-underline">This is an
            underlined text.</span><a href="#">Link</a><a class="link-hover" href="#">Hover link</a><a
            class="link-active" href="#">Press link</a>
        </p>
      </div>
    </section> -->

    <!-- Lists and Blockquote-->
    <!-- <section class="section section-sm bg-default section-style-2 text-md-left">
      <div class="container">
        <h4>Ordered & Unordered Lists</h4>
        <div class="row">
          <div class="col-lg-10 col-xl-7">
            <div class="row row-30">
              <div class="col-md-6">
                <ul class="list-marked d-inline-block d-inline-md-block">
                  <li>Consulting</li>
                  <li>Customer Service</li>
                  <li>Innovation</li>
                  <li>Dedication</li>
                  <li>Ethics</li>
                </ul>
              </div>
              <div class="col-md-6">
                <ol class="list-ordered d-inline-block d-inline-md-block">
                  <li>Consulting</li>
                  <li>Customer Service</li>
                  <li>Innovation</li>
                  <li>Dedication</li>
                  <li>Ethics</li>
                </ol>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> -->

    <!-- Blockquote-->
    <!-- <section class="section section-sm section-last bg-default section-style-2 text-md-left">
      <div class="container">
        <div class="row row-50">
          <div class="col-lg-10 col-xl-7">
            <h4>Blockquote</h4>
            Quote Classic
            <article class="quote-classic">
              <div class="quote-classic-text">
                <p class="q">Welcome to our wonderful world. We sincerely hope that each and every user entering our
                  website will find exactly what you need.</p>
              </div>
              <p class="quote-classic-author">Stephen Adams</p>
            </article>
          </div>
        </div>
      </div>
    </section> -->

    <!-- <section class="section section-lg bg-gray-100">
      <div class="container">
        <center>
          <p class="justify-content-center" style="font-size: 2.0em; color: #2b49a0;">Escolha seu Equipamento
          </p>
          <div class="row row-md row-50">
            <div class="col-sm-6 col-xl-6 wow fadeInUp" data-wow-delay="0s">

              <div class="card" style="" id="cartao">
                <div class="card-body">
                  <img class="card-img-bottom" src="./images/equipamentos/torneira-blu.png" alt=""
                    style="width: 40%; height: 40%;">
                  <h5 class="card-title">Torneira Blu</h5>
                  <p class="justify-content-center">10x R$ 59,00</p>
                  <p class="card-text justify-content-center">10% à vista</p>
                  <p class="card-text justify-content-center">Serve água mineral natural</p>
                  <br><br><br>
                  <p class="card-text">Instalação grátis</p>
                  <a class="cad-text" href="#">Confira as especificações</a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-xl-6 wow fadeInUp" data-wow-delay=".1s">
              <div class="card" style="" id="cartao">
                <div class="card-body">
                  <img class="card-img-left" src="./images/equipamentos/equipamento-blu.png" alt=""
                    style="width: 28.5%; height: 28.5%;">
                  <h5 class="card-title">Equipamento Blu</h5>
                  <p class="justify-content-center">10x R$ 165,00</p>
                  <p class="card-text justify-content-center">10% à vista</p>
                  <p class="card-text justify-content-center">Serve água mineral natural</p>
                  <br><br><br>
                  <p class="card-text">Instalação grátis</p>
                  <a class="cad-text" href="#">Confira as especificações</a>
                </div>
              </div>
            </div>
        </center>
        <a href="https://assineblu.com.br/" target="_blank"><button class=" btn-primary"
            style="padding: 2%; margin-top: 5%;">Assine Agora</button></a>
      </div>
    </section> -->


    <!-- Page Footer-->
    <footer class="section footer-modern context-dark footer-modern-2">
      <div class="footer-modern-line">
        <div class="container">
          <div class="row row-50">
            <div class="col-md-6 col-lg-4">
              <h5 class="footer-modern-title oh-desktop"><span class="d-inline-block wow slideInLeft">Site</span></h5>
              <ul class="footer-modern-list d-inline-block d-sm-block wow fadeInUp">
                <li><a href="index.html">Início</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="midia.html">Mídia</a></li>
                <li><a href="paravoce.html">Para você</a></li>
                <li><a href="empresa.html">Para Empresas</a></li>
                <li><a href="comofunciona.html">Como Funciona</a></li>

              </ul>
            </div>
            <div class="col-md-6 col-lg-4">
              <h5 class="footer-modern-title oh-desktop"><span class="d-inline-block wow slideInLeft">Informações
                  Adicionais</span>
              </h5>
              <ul class="footer-modern-list d-inline-block d-sm-block wow fadeInUp">
                <li><a href="#">Política e Privacidade</a></li>
                <li><a href="#">Perguntas Frequentes</a></li>
                <li><a href="#">Assistência Técnica</a></li>
                <li><a href="#">Trabalhe Conosco</a></li>

              </ul>
            </div>

            <div class="col-md-6 col-lg-4">
              <div class="group-xmd group-sm-justify">
                <div class="footer-modern-contacts wow slideInUp">
                  <h5 class="footer-modern-title oh-desktop"><span class="d-inline-block wow slideInLeft">Horários de
                      Atendimento</span>
                  </h5>
                  <ul>
                    <li> <a href="#">Segunda a Sexta - 8h ás 18h </a></li>
                    <li> <a href="#"> Sábado - 8h ás 12h</a></li>
                    <li>
                      <div style="padding-bottom: 5%; padding-top: 5%;" class="unit unit-spacing-sm align-items-center">
                        <div class="unit-left"><span class="icon icon-24 mdi mdi-phone"></span>
                        </div>
                        <div class="unit-body"><a class="phone" style="font-size: 0.9rem;" href="tel:#">4020-9500</a>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div style="padding-bottom: 5%;" class="unit unit-spacing-sm align-items-center">
                        <div class="unit-left"><span class="icon icon-24 mdi mdi-whatsapp"></span></div>
                        <div class="unit-body"><a class="phone" style="font-size: 0.9rem;"
                            href="https://api.whatsapp.com/send?phone=5585997230019" target="_blank">(85) 99723-0019</a>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div style="padding-bottom: 5%;" class="unit unit-spacing-sm align-items-center">
                        <div class="unit-left"><span class="icon mdi mdi-email"></span></div>
                        <div class="unit-body" style="width: 10%; word-wrap: break-word;">
                          <a class="mail" style="font-size: 0.9rem;" href="mailto:#">atendimento@sistemablu.com.br</a>
                        </div>
                      </div>
                    </li>
                  </ul>
                  <!-- <ul class="list-inline footer-social-list footer-social-list-2 footer-social-list-3">
                      <li><a class="icon mdi mdi-facebook" href="https://facebook.com/assineblu" target="_blank"></a></li>
                      <li><a class="icon mdi mdi-twitter" href="https://twitter.com/assineblu" target="_blank"></a></li>
                      <li><a class="icon mdi mdi-instagram" href="https://instagram.com/assineblu" target="_blank"></a></li> -->
                  <!-- <li><a class="icon mdi mdi-google-plus" href="facebook.com/assineblu"></a></li> -->
                  <!-- </ul> -->
                </div>

                <!-- <div class="col-md-6 col-lg-4 col-xl-3">
    
                <h5 class="footer-modern-title oh-desktop"><span class="d-inline-block wow slideInLeft">Horários de
                    Atendimento</span>
                </h5>
                <ul class="footer-modern-list d-inline-block d-sm-block wow fadeInUp">
                  <li><a href="#">Segunda a Sexta - 8h ás 18h</a></li>
                  <li><a href="#">Sábado - 8h ás 12h</a></li>
                  <div>
                    <LI>
                      <div class="unit unit-spacing-sm align-items-center">
                        <div class="unit-left"><span class="icon icon-24 mdi mdi-phone"></span></div>
                        <div class="unit-body"><a class="phone" href="tel:#">4020-9500</a></div>
                      </div>
                    </LI>
                    <li>
                      <div class="unit unit-spacing-sm align-items-center">
                        <div class="unit-left"><span class="icon icon-24 mdi mdi-whatsapp"></span></div>
                        <div class="unit-body"><a class="phone" href="https://api.whatsapp.com/send?phone=5585997230019"
                            target="_blank">(85) 99723-0019</a>
                        </div>
                      </div>
                    </li>
                  </div>
                  <li>
                    <div class="unit unit-spacing-sm align-items-center">
                      <div class="unit-left"><span class="icon mdi mdi-email"></span></div>
                      <div class="unit-body" style="width: 10%; word-wrap: break-word;"><a class="mail"
                          href="mailto:#">atendimento@sistemablu.com.br</a></div>
                    </div>
                  </li>
    
                </ul>
                <ul class="list-inline footer-social-list footer-social-list-2 footer-social-list-3">
                  <li><a class="icon mdi mdi-facebook" href="https://facebook.com/assineblu" target="_blank"></a></li>
                  <li><a class="icon mdi mdi-twitter" href="https://twitter.com/assineblu" target="_blank"></a></li>
                  <li><a class="icon mdi mdi-instagram" href="https://instagram.com/assineblu" target="_blank"></a></li>
                  <li><a class="icon mdi mdi-google-plus" href="facebook.com/assineblu"></a></li>
                </ul>
                <<ul class="footer-modern-list d-sm-block wow fadeInUp">
                  <li><a href="#"> A <b> Blu</b> tem serviços e planos que se adequam as suas necessidades, confira e comprove.</a></li>
    
                </ul> 
              </div> -->

              </div>
            </div>
          </div>
          <div class="footer-modern-line-2">
            <div class="container">
              <div class="row row-50 align-items-center">
                <div class="col-sm-4 col-md-7 col-lg-4 col-xl-4">
                  <div class="row row-30 align-items-center text-lg-center">
                    <div class="col-md-6 col-lg-8"><a class="brand" href="index.html"><img
                          src=".\images\logo-blu-branco.svg" alt="" width="198" height="66" /></a>
                    </div>
                    <!-- <div class="col-md-5 col-xl-6">
                    <div class="iso-1"><span><img src="images/like-icon-58x25.png" alt="" width="58"
                          height="25" /></span><span class="iso-1-big">9.4k</span></div>
                  </div> -->
                  </div>
                </div>
                <div class="col-md-6 col-lg-4">
                  <h5 class="footer-modern-title oh-desktop"><span class="d-inline-block wow slideInLeft">ONDE
                      ESTAMOS?</span>
                  </h5>
                  <ul class="footer-modern-list d-inline-block d-sm-block wow fadeInUp">
                    <li><a href="#">Fortaleza/CE</a></li>
                    <li><a href="#">Natal/RN</a></li>
                    <li><a href="#">Teresina/PI</a></li>
                    <li><a href="#">Recife/PE</a></li>
                    <li><a href="#">Belém/PA</a></li>
                    <li><a href="#">São Paulo/SP</a></li>
                    <li><a href="#">Curitiba/PR</a></li>
                    <li><a href="#">Porto Alegre/RS</a></li>


                  </ul>
                </div>

                <!-- <div class="col-sm-6 col-md-12 col-lg-8 col-xl-8 oh-desktop">
                <div class="group-xmd group-sm-justify">
                  <div class="footer-modern-contacts wow slideInUp">
                    <h5 class="footer-modern-title oh-desktop"><span class="d-inline-block wow slideInLeft">ONDE
                        ESTAMOS?</span>
                    </h5>
                    <ul>
                      <li>Fortaleza/CE</li>
                      <li>Natal/RN</li>
                      <li>Teresina/PI</li>
                      <li>Recife/PE</li>
                      <li>Belém/PA</li>
                      <li>São Paulo/SP</li>
                      <li>Curitiba/PR</li>
                      <li>Porto Alegre/RS</li>
                    </ul> 
                  </div> -->

                <div class="wow slideInRight col-md-6 col-lg-4">

                  <div class="footer-modern-contacts wow slideInDown row col-12">

                    <div class="col-4"><a class="brand"><img src="./images/patentes/fundacaoabrinq.png" alt="" /></a>
                    </div>
                    <div class="col-4"><a class="brand"><img src="./images/patentes/Green1.png" alt="" /></a></div>
                    <div class="col-4"><a class="brand"><img src="./images/patentes/IMG_7043.png" alt="" /></a></div>

                  </div>

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-modern-line-3">
        <div class="container">
          <div class="row row-10 justify-content-between">
            <!-- <div class="col-md-6"><span>R. Joaquim Nabuco, 1505, Aldeota, Fortaleza - CE
                </span></div> -->
            <div class="col-md-auto">
              <!-- Rights-->
              <p class="rights"><span>&copy;&nbsp;</span><span class="">2019 Blu</span><span></span><span>
                  -&nbsp;</span><span>Assinatura de Água Mineral. Todos os direitos
                  reservados.</span><span>
                  Desenvolvido
                  por <a href="#">Assinatura Blu (T.I.)</a></span></p>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <!-- Global Mailform Output-->
  <div class="snackbars" id="form-output-global"></div>
  <!-- Javascript-->
  <script src="js/core.min.js"></script>
  <script src="js/script.js"></script>
  <!-- coded by Himic-->
</body>

</html>