<!DOCTYPE html>
<html class="wide wow-animation" lang="en">

<head>
  <title>Blu | Assinatura de Água Mineral</title>
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport"
    content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="utf-8">
  <link rel="icon" href=".\images\favicon.png" type="image/x-icon">
  <!-- Stylesheets-->
  <link rel="stylesheet" type="text/css"
    href="//fonts.googleapis.com/css?family=Roboto:100,300,300i,400,500,600,700,900%7CRaleway:500">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/style.css">
  <!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
    <![endif]-->
</head>

<body>
  <div class="preloader">
    <!-- <img src="./images/LOGOBLU.png"> -->
    <!-- <div class="wrapper-triangle">
            <div class="pen">
                <div class="line-triangle">
                    <div class="triangle"></div>
                    <div class="triangle"></div>
                    <div class="triangle"></div>
                    <div class="triangle"></div>
                    <div class="triangle"></div>
                    <div class="triangle"></div>
                    <div class="triangle"></div>
                </div>
                <div class="line-triangle">
                    <div class="triangle"></div>
                    <div class="triangle"></div>
                    <div class="triangle"></div>
                    <div class="triangle"></div>
                    <div class="triangle"></div>
                    <div class="triangle"></div>
                    <div class="triangle"></div>
                </div>
                <div class="line-triangle">
                    <div class="triangle"></div>
                    <div class="triangle"></div>
                    <div class="triangle"></div>
                    <div class="triangle"></div>
                    <div class="triangle"></div>
                    <div class="triangle"></div>
                    <div class="triangle"></div>
                </div>
            </div>
        </div> -->
  </div>
  <div class="page">

    <!-- Page Header-->
    <header class="section page-header">
      <!-- RD Navbar-->
      <div class="rd-navbar-wrap">
        <nav class="rd-navbar rd-navbar-modern" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed"
          data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static"
          data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static"
          data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static"
          data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="56px" data-xl-stick-up-offset="56px"
          data-xxl-stick-up-offset="56px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
          <div class="rd-navbar-inner-outer">
            <div class="rd-navbar-inner">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <!-- RD Navbar Toggle-->
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand"><a class="brand" href="index.html"><img class="brand-logo-dark"
                      src=".\images\logo-blu.svg" alt="" width="198" height="66" /></a></div>
              </div>
              <div class="rd-navbar-right rd-navbar-nav-wrap">
                <div class="rd-navbar-aside">
                  <ul class="rd-navbar-contacts-2">
                    <li>
                      <div class="unit unit-spacing-xs">
                        <div class="unit-left"><span class="icon mdi mdi-phone"></span></div>
                        <div class="unit-body"><a class="phone">
                            4020-9500
                          </a></div>
                      </div>
                    </li>
                    <li>
                      <div class="unit unit-spacing-xs">
                        <div class="unit-left"><span class="icon mdi mdi-whatsapp"></span></div>
                        <div class="unit-body"><a class="address"
                            href="https://api.whatsapp.com/send?phone=5585997230019">(85)
                            99723-0019</a></div>
                      </div>
                    </li>
                  </ul>
                  <ul class="list-share-2">
                    <li><a class="icon mdi mdi-facebook" href="https://facebook.com/assineblu" target="_blank"></a></li>
                    <li><a class="icon mdi mdi-twitter" href="https://twitter.com/assineblu" target="_blank"></a></li>
                    <li><a class="icon mdi mdi-instagram" href="https://instagram.com/assineblu" target="_blank"></a>
                    </li>
                  </ul>
                </div>
                <div class="rd-navbar-main">
                  <!-- RD Navbar Nav-->
                  <ul class="rd-navbar-nav">
                    <li class="rd-nav-item "><a class="rd-nav-link" href="index.html">Início</a>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="sobre.html">Sobre</a>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="comofunciona.html">Como Funciona</a>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="midia.html">Mídia</a>
                    </li>
                    <li class="rd-nav-item"><a href="paravoce.html" class="rd-nav-link">Para Você</a></li>
                    <li class="rd-nav-item active"><a href="empresa.html" class="rd-nav-link">Para Empresas</a></li>
                    
                  </ul>
                </div>
              </div>
              <!-- <div class="rd-navbar-project-hamburger rd-navbar-project-hamburger-open rd-navbar-fixed-element-1"
                data-multitoggle=".rd-navbar-inner" data-multitoggle-blur=".rd-navbar-wrap"
                data-multitoggle-isolate="data-multitoggle-isolate">
                <div class="project-hamburger"><span class="project-hamburger-arrow"></span><span
                    class="project-hamburger-arrow"></span><span class="project-hamburger-arrow"></span>
                </div>
              </div>
              <div class="rd-navbar-project">
                <div class="rd-navbar-project-header">
                  <h5 class="rd-navbar-project-title">Gallery</h5>
                  <div class="rd-navbar-project-hamburger rd-navbar-project-hamburger-close"
                    data-multitoggle=".rd-navbar-inner" data-multitoggle-blur=".rd-navbar-wrap"
                    data-multitoggle-isolate="data-multitoggle-isolate">
                    <div class="project-close"><span></span><span></span></div>
                  </div>
                </div>
                <div class="rd-navbar-project-content rd-navbar-content">
                  <div>
                    <div class="row gutters-20" data-lightgallery="group">
                      <div class="col-6">
                        Thumbnail Creative
                        <article class="thumbnail thumbnail-creative"><a href="images/galeria1.jpg"
                            data-lightgallery="item">
                            <div class="thumbnail-creative-figure"><img src="images/galeria1.jpg" alt="" width="195"
                                height="164" />
                            </div>
                            <div class="thumbnail-creative-caption"><span
                                class="icon thumbnail-creative-icon linearicons-magnifier"></span>
                            </div>
                          </a></article>
                      </div>
                      <div class="col-6">
                        Thumbnail Creative
                        <article class="thumbnail thumbnail-creative"><a href="images/galeria2.jpg"
                            data-lightgallery="item">
                            <div class="thumbnail-creative-figure"><img src="images/galeria2.jpg" alt="" width="195"
                                height="164" />
                            </div>
                            <div class="thumbnail-creative-caption"><span
                                class="icon thumbnail-creative-icon linearicons-magnifier"></span>
                            </div>
                          </a></article>
                      </div>
                      <div class="col-6">
                        Thumbnail Creative
                        <article class="thumbnail thumbnail-creative"><a href="images/galeria3.jpg"
                            data-lightgallery="item">
                            <div class="thumbnail-creative-figure"><img src="images/galeria3.jpg" alt="" width="195"
                                height="164" />
                            </div>
                            <div class="thumbnail-creative-caption"><span
                                class="icon thumbnail-creative-icon linearicons-magnifier"></span>
                            </div>
                          </a></article>
                      </div>
                      <div class="col-6">
                        Thumbnail Creative
                        <article class="thumbnail thumbnail-creative"><a href="images/galeria4.jpg"
                            data-lightgallery="item">
                            <div class="thumbnail-creative-figure"><img src="images/galeria4.jpg" alt="" width="195"
                                height="164" />
                            </div>
                            <div class="thumbnail-creative-caption"><span
                                class="icon thumbnail-creative-icon linearicons-magnifier"></span>
                            </div>
                          </a></article>
                      </div>
                      <div class="col-6">
                        Thumbnail Creative
                        <article class="thumbnail thumbnail-creative"><a href="images/galeria5.jpg"
                            data-lightgallery="item">
                            <div class="thumbnail-creative-figure"><img src="images/galeria5.jpg" alt="" width="195"
                                height="164" />
                            </div>
                            <div class="thumbnail-creative-caption"><span
                                class="icon thumbnail-creative-icon linearicons-magnifier"></span>
                            </div>
                          </a></article>
                      </div>
                      <div class="col-6">
                        Thumbnail Creative
                        <article class="thumbnail thumbnail-creative"><a href="images/galeria6.png"
                            data-lightgallery="item">
                            <div class="thumbnail-creative-figure"><img src="images/galeria6.png" alt="" width="195"
                                height="164" />
                            </div>
                            <div class="thumbnail-creative-caption"><span
                                class="icon thumbnail-creative-icon linearicons-magnifier"></span>
                            </div>
                          </a></article>
                      </div>
                    </div>
                  </div>
                </div>
              </div> -->

            </div>
          </div>
        </nav>
      </div>
    </header>


    <!-- CARD EQUIPAMENTO -->
    <!-- <div class="col-sm-6 col-xl-6 wow fadeInUp" data-wow-delay=".1s">
      <div class="card-block" style="" id="cartao">
        <div class="card-body">
          <img class="card-img-left" src="./images/equipamentos/equipamento-blu.png" alt=""
            style="width: 28.5%; height: 28.5%;">
          <h5 class="card-title">Equipamento Blu</h5>
          <p class="justify-content-center">10x R$ 138,00</p>
          <p class="card-text justify-content-center">10% à vista</p>
          <p class="card-text justify-content-center">Serve água mineral natural</p>
          <br><br><br>
          <p class="card-text">Instalação grátis</p>
          <a class="cad-text" href="#">Confira as especificações</a>
        </div>
      </div>
    </div> -->
    <section>
    <div class="row justify-content-center" style="margin-top: 2%; height: 10px;" >
      <p class="justify-content-center" style="font-size: 2.5em; color: #2b49a0; font-weight: bold;">Para Empresa
      </p>
    </div>
</section>

    <section class="bg-gray-7" style="margin-top: 5%;">
      <p class="justify-content-center" style="font-size: 2.0em; color: #2b49a0; font-weight: bold;  padding-top: 4swq0px; ">Confira
      </p>
      <div class="container" style="margin-top: 2%;">
        <video width="50%" height="20%" controls="controls">
          <source src="./images/video/SB3.mp4" type="video/mp4">
          <object data="" width="320" height="240">
            <embed width="320" height="240" src="./images/video/SB3.mp4">
          </object>
        </video>
      </div>
    </section>


    <p class="justify-content-center" style="font-size: 2.0em; color: #2b49a0; margin-top: 5%; font-weight: bold;">
      Equipamento
    </p>

    <div class="container" style="margin-top: 5%;">
      <div class="justify-content-center row">
        <div class="card container col-12 col-sm-8 col-lg-6">
          <div class="col-12 row">
            <div class="img-square-wrapper col-12 col-md-12">
              <img class="" src="./images/equipamentos/equipamento-blu.png" alt="Card image cap"
                style="width: 150px; height: 200px;">
            </div>
            
           <div class="card-body col-12 col-md-12">
              <p class="card-text" style="font-size: 1.2em; color: #2b49a0;"><span
                  style="font-weight: bold;">HABILITAÇÃO</span> <br> +
               <p class="card-text" style="font-size: 1.2em; color: #2b49a0;"> EQUIPAMENTOS BLU</p>
              </p>
              <p class="card-text" style="font-size: 1.0em; color: #2b49a0;">Venda: </p>
              <p class="card-text" style="color: #2b49a0;"><span style="font-weight: bold; font-size: 1.2em;">10x de R$
                  <span style="font-size: 1.0em;">165</span>,00</span></p><br>
              <p class="card-text" style="font-size: 1.0em; color: #2b49a0;">Locação: </p>
              <p class="card-text" style="font-size: 1.2em; color: #2b49a0;"><span style="font-weight: bold;">R$ <span
                    style="font-size: 1.0em;">79</span>,90 / mês</span></p>
            </div> 
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Icon Classic-->
  <section class="section section-lg bg-gray-100">
    <div class="container  col-12 col-sm-8 col-lg-7 ">
      <center>
        <p class="justify-content-center" style="font-size: 2.0em; color: #2b49a0; font-weight: bold;">Plano Corporativo
        </p>

        <div class="row row-md row-50">
          <!-- <div class="col-sm-6 col-xl-6 wow fadeInUp" data-wow-delay="0s">
            <div class="card bg-primary" style="padding-top: 5%; padding-bottom: 10%;">
              <div class="card-body">
                <h6 class="card-title">BLU 2000</h6>
                <h5 class="justify-content-center">R$ 1.100,00</h5>
                <p class="card-text justify-content-center">Assinatura Mensal com 2000 L</p>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-xl-6 wow fadeInUp" data-wow-delay=".1s">
            <div class="card bg-primary" style="padding-top: 5%; padding-bottom: 10%;">
              <div class="card-body">
                <h6 class="card-title">BLU 5000</h6>
                <h5 class="justify-content-center">R$ 2.500,00</h5>
                <p class="card-text justify-content-center">Assinatura Mensal com 5000 L</p>
              </div>
            </div>
          </div> -->

          <div class="col-sm-6 col-xl-6 wow fadeInUp" data-wow-delay="0s">
            <div class="card " style="border-color: #189ddb ; border-width: 5px;">
              <div class="card-body">
                <h6 class="card-title" style="font-size: 1.5em;">BLU 2000</h6>
                <h5 class="justify-content-center" style="font-size: 1.8em; margin-top: 10%;">R$ <span
                    style="font-size: 1.5em;">1.100</span>,00</h5>
                <p class="card-text justify-content-center" style="margin-top: 50px;">Assinatura Mensal com 2000 L</p>

              </div>
            </div>
          </div>

          <div class="col-sm-6 col-xl-6 wow fadeInUp" data-wow-delay=".1s">
            <div class="card " style="border-color: #189ddb ; border-width: 5px;">
              <div class="card-body">
                <h6 class="card-title" style="font-size: 1.5em;">BLU 5000</h6>
                <h5 class="justify-content-center" style="font-size: 1.8em; margin-top: 10%;">R$ <span
                    style="font-size: 1.5em;">2.500</span>,00</h5>
                <p class="card-text justify-content-center" style="margin-top: 50px;">Assinatura Mensal com 5000 L</p>

              </div>
            </div>
          </div>
        </div>
        <a href="https://assineblu.com.br/" target="_blank"><button class=" btn-primary"
            style="padding: 2%; margin-top: 5%;">Assine Agora</button></a>
      </center>
    </div>
  </section>




  <!-- Page Footer-->
  <footer class="section footer-modern context-dark footer-modern-2">
    <div class="footer-modern-line">
      <div class="container">
        <div class="row row-50">
          <div class="col-md-6 col-lg-4">
            <h5 class="footer-modern-title oh-desktop"><span class="d-inline-block wow slideInLeft">Site</span></h5>
            <ul class="footer-modern-list d-inline-block d-sm-block wow fadeInUp">
              <li><a href="index.html">Início</a></li>
              <li><a href="sobre.html">Sobre</a></li>
              <li><a href="midia.html">Mídia</a></li>
              <li><a href="paravoce.html">Para você</a></li>
              <li><a href="empresa.html">Para Empresas</a></li>
              <li><a href="comofunciona.html">Como Funciona</a></li>

            </ul>
          </div>
          <div class="col-md-6 col-lg-4">
            <h5 class="footer-modern-title oh-desktop"><span class="d-inline-block wow slideInLeft">Informações
                Adicionais</span>
            </h5>
            <ul class="footer-modern-list d-inline-block d-sm-block wow fadeInUp">
              <li><a href="#">Política e Privacidade</a></li>
              <li><a href="#">Perguntas Frequentes</a></li>
              <li><a href="#">Assistência Técnica</a></li>
              <li><a href="#">Trabalhe Conosco</a></li>

            </ul>
          </div>

          <div class="col-md-6 col-lg-4">
            <div class="group-xmd group-sm-justify">
              <div class="footer-modern-contacts wow slideInUp">
                <h5 class="footer-modern-title oh-desktop"><span class="d-inline-block wow slideInLeft">Horários de
                    Atendimento</span>
                </h5>
                <ul>
                  <li> <a href="#">Segunda a Sexta - 8h ás 18h </a></li>
                  <li> <a href="#"> Sábado - 8h ás 12h</a></li>
                  <li>
                    <div style="padding-bottom: 5%; padding-top: 5%;" class="unit unit-spacing-sm align-items-center">
                      <div class="unit-left"><span class="icon icon-24 mdi mdi-phone"></span>
                      </div>
                      <div class="unit-body"><a class="phone" style="font-size: 0.9rem;" href="tel:#">4020-9500</a>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div style="padding-bottom: 5%;" class="unit unit-spacing-sm align-items-center">
                      <div class="unit-left"><span class="icon icon-24 mdi mdi-whatsapp"></span></div>
                      <div class="unit-body"><a class="phone" style="font-size: 0.9rem;"
                          href="https://api.whatsapp.com/send?phone=5585997230019" target="_blank">(85) 99723-0019</a>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div style="padding-bottom: 5%;" class="unit unit-spacing-sm align-items-center">
                      <div class="unit-left"><span class="icon mdi mdi-email"></span></div>
                      <div class="unit-body" style="width: 10%; word-wrap: break-word;">
                        <a class="mail" style="font-size: 0.9rem;" href="mailto:#">site@sistemablu.com.br</a>
                      </div>
                    </div>
                  </li>
                </ul>
                <!-- <ul class="list-inline footer-social-list footer-social-list-2 footer-social-list-3">
                      <li><a class="icon mdi mdi-facebook" href="https://facebook.com/assineblu" target="_blank"></a></li>
                      <li><a class="icon mdi mdi-twitter" href="https://twitter.com/assineblu" target="_blank"></a></li>
                      <li><a class="icon mdi mdi-instagram" href="https://instagram.com/assineblu" target="_blank"></a></li> -->
                <!-- <li><a class="icon mdi mdi-google-plus" href="facebook.com/assineblu"></a></li> -->
                <!-- </ul> -->
              </div>

              <!-- <div class="col-md-6 col-lg-4 col-xl-3">
    
                <h5 class="footer-modern-title oh-desktop"><span class="d-inline-block wow slideInLeft">Horários de
                    Atendimento</span>
                </h5>
                <ul class="footer-modern-list d-inline-block d-sm-block wow fadeInUp">
                  <li><a href="#">Segunda a Sexta - 8h ás 18h</a></li>
                  <li><a href="#">Sábado - 8h ás 12h</a></li>
                  <div>
                    <LI>
                      <div class="unit unit-spacing-sm align-items-center">
                        <div class="unit-left"><span class="icon icon-24 mdi mdi-phone"></span></div>
                        <div class="unit-body"><a class="phone" href="tel:#">4020-9500</a></div>
                      </div>
                    </LI>
                    <li>
                      <div class="unit unit-spacing-sm align-items-center">
                        <div class="unit-left"><span class="icon icon-24 mdi mdi-whatsapp"></span></div>
                        <div class="unit-body"><a class="phone" href="https://api.whatsapp.com/send?phone=5585997230019"
                            target="_blank">(85) 99723-0019</a>
                        </div>
                      </div>
                    </li>
                  </div>
                  <li>
                    <div class="unit unit-spacing-sm align-items-center">
                      <div class="unit-left"><span class="icon mdi mdi-email"></span></div>
                      <div class="unit-body" style="width: 10%; word-wrap: break-word;"><a class="mail"
                          href="mailto:#">atendimento@sistemablu.com.br</a></div>
                    </div>
                  </li>
    
                </ul>
                <ul class="list-inline footer-social-list footer-social-list-2 footer-social-list-3">
                  <li><a class="icon mdi mdi-facebook" href="https://facebook.com/assineblu" target="_blank"></a></li>
                  <li><a class="icon mdi mdi-twitter" href="https://twitter.com/assineblu" target="_blank"></a></li>
                  <li><a class="icon mdi mdi-instagram" href="https://instagram.com/assineblu" target="_blank"></a></li>
                  <li><a class="icon mdi mdi-google-plus" href="facebook.com/assineblu"></a></li>
                </ul>
                <<ul class="footer-modern-list d-sm-block wow fadeInUp">
                  <li><a href="#"> A <b> Blu</b> tem serviços e planos que se adequam as suas necessidades, confira e comprove.</a></li>
    
                </ul> 
              </div> -->

            </div>
          </div>
        </div>
        <div class="footer-modern-line-2">
          <div class="container">
            <div class="row row-50 align-items-center">
              <div class="col-sm-4 col-md-7 col-lg-4 col-xl-4">
                <div class="row row-30 align-items-center text-lg-center">
                  <div class="col-md-6 col-lg-8"><a class="brand" href="index.html"><img
                        src=".\images\logo-blu-branco.svg" alt="" width="198" height="66" /></a>
                  </div>
                  <!-- <div class="col-md-5 col-xl-6">
                    <div class="iso-1"><span><img src="images/like-icon-58x25.png" alt="" width="58"
                          height="25" /></span><span class="iso-1-big">9.4k</span></div>
                  </div> -->
                </div>
              </div>
              <div class="col-md-6 col-lg-4">
                <h5 class="footer-modern-title oh-desktop"><span class="d-inline-block wow slideInLeft">ONDE
                    ESTAMOS?</span>
                </h5>
                <ul class="footer-modern-list d-inline-block d-sm-block wow fadeInUp">
                  <li><a href="#">Fortaleza/CE</a></li>
                  <li><a href="#">Natal/RN</a></li>
                  <li><a href="#">Teresina/PI</a></li>
                  <li><a href="#">Recife/PE</a></li>
                  <li><a href="#">Belém/PA</a></li>
                  <li><a href="#">São Paulo/SP</a></li>
                  <li><a href="#">Curitiba/PR</a></li>
                  <li><a href="#">Porto Alegre/RS</a></li>


                </ul>
              </div>

              <!-- <div class="col-sm-6 col-md-12 col-lg-8 col-xl-8 oh-desktop">
                <div class="group-xmd group-sm-justify">
                  <div class="footer-modern-contacts wow slideInUp">
                    <h5 class="footer-modern-title oh-desktop"><span class="d-inline-block wow slideInLeft">ONDE
                        ESTAMOS?</span>
                    </h5>
                    <ul>
                      <li>Fortaleza/CE</li>
                      <li>Natal/RN</li>
                      <li>Teresina/PI</li>
                      <li>Recife/PE</li>
                      <li>Belém/PA</li>
                      <li>São Paulo/SP</li>
                      <li>Curitiba/PR</li>
                      <li>Porto Alegre/RS</li>
                    </ul>
                  </div> -->

              <div class="wow slideInRight col-md-6 col-lg-4">

                <div class="footer-modern-contacts wow slideInDown row col-12">

                  <div class="col-4"><a class="brand"><img src="./images/patentes/fundacaoabrinq.png" alt="" /></a>
                  </div>
                  <div class="col-4"><a class="brand"><img src="./images/patentes/Green1.png" alt="" /></a></div>
                  <div class="col-4"><a class="brand"><img src="./images/patentes/IMG_7043.png" alt="" /></a></div>

                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-modern-line-3">
      <div class="container">
        <div class="row row-10 justify-content-between">
          <!-- <div class="col-md-6"><span>R. Joaquim Nabuco, 1505, Aldeota, Fortaleza - CE
                </span></div> -->
          <div class="col-md-auto">
            <!-- Rights-->
            <p class="rights"><span>&copy;&nbsp;</span><span class="">2019 Blu</span><span></span><span>
                -&nbsp;</span><span>Assinatura de Água Mineral. Todos os direitos
                reservados.</span><span>
                Desenvolvido
                por <a href="#">Assinatura Blu (T.I.)</a></span></p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  </div>
  <!-- Global Mailform Output-->
  <div class="snackbars" id="form-output-global"></div>
  <!-- Javascript-->
  <script src="js/core.min.js"></script>
  <script src="js/script.js"></script>
  <!-- coded by Himic-->
</body>

</html>