<!DOCTYPE html>
<html class="wide wow-animation" lang="en">

<head>
  <title>Blu | Assinatura de Água Mineral</title>
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport"
    content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="utf-8">
  <link rel="icon" href=".\images\favicon.png" type="image/x-icon">
  <!-- Stylesheets-->
  <link rel="stylesheet" type="text/css"
    href="//fonts.googleapis.com/css?family=Roboto:100,300,300i,400,500,600,700,900%7CRaleway:500">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/style.css">
  <!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
    <![endif]-->
</head>

<body>


  <div class="preloader">
    <img src="./images/LOGOBLU.png">

    <!-- <div class="wrapper-triangle">
      <div class="pen">
        <div class="line-triangle">
          <div class="triangle"></div>
          <div class="triangle"></div>
          <div class="triangle"></div>
          <div class="triangle"></div>
          <div class="triangle"></div>
          <div class="triangle"></div>
          <div class="triangle"></div>
        </div>
        <div class="line-triangle">
          <div class="triangle"></div>
          <div class="triangle"></div>
          <div class="triangle"></div>
          <div class="triangle"></div>
          <div class="triangle"></div>
          <div class="triangle"></div>
          <div class="triangle"></div>
        </div>
        <div class="line-triangle">
          <div class="triangle"></div>
          <div class="triangle"></div>
          <div class="triangle"></div>
          <div class="triangle"></div>
          <div class="triangle"></div>
          <div class="triangle"></div>
          <div class="triangle"></div>
        </div>
      </div>
    </div> -->
  </div>
  <div class="page">
    <!-- Page Header-->
    <header class="section page-header">
      <!-- RD Navbar-->
      <div class="rd-navbar-wrap">
        <nav class="rd-navbar rd-navbar-modern" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed"
          data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static"
          data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static"
          data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static"
          data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="56px" data-xl-stick-up-offset="56px"
          data-xxl-stick-up-offset="56px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
          <div class="rd-navbar-inner-outer">
            <div class="rd-navbar-inner">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <!-- RD Navbar Toggle-->
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand"><a class="brand" href="index.html"><img class="brand-logo-dark"
                      src=".\images\logo-blu.svg" alt="" width="100%" height="100%" /></a>
                </div>
              </div>
              <div class="rd-navbar-right rd-navbar-nav-wrap">
                <div class="rd-navbar-aside">
                  <ul class="rd-navbar-contacts-2">
                    <li>
                      <div class="unit unit-spacing-xs">
                        <div class="unit-left"><span class="icon mdi mdi-phone"></span></div>
                        <div class="unit-body"><a class="phone">
                            4020-9500
                          </a></div>
                      </div>
                    </li>
                    <li>
                      <div class="unit unit-spacing-xs">
                        <div class="unit-left"><span class="icon mdi mdi-whatsapp"></span></div>
                        <div class="unit-body"><a class="address"
                            href="https://api.whatsapp.com/send?phone=5585997230019" target="_blank">(85) 99723-0019</a>
                        </div>
                      </div>
                    </li>
                  </ul>
                  <ul class="list-share-2">
                    <li><a class="icon mdi mdi-facebook" href="https://facebook.com/assineblu" target="_blank"></a></li>
                    <li><a class="icon mdi mdi-twitter" href="https://twitter.com/assineblu" target="_blank"></a></li>
                    <li><a class="icon mdi mdi-instagram" href="https://instagram.com/assineblu" target="_blank"></a>
                    </li>
                    <!-- <li><a class="icon mdi mdi-google-plus" href="facebook.com/assineblu"></a></li> -->
                  </ul>
                </div>
                <div class="rd-navbar-main">
                  <!-- RD Navbar Nav-->
                  <ul class="rd-navbar-nav">
                    <li class="rd-nav-item active"><a class="rd-nav-link" href="index.html">Início</a>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="sobre.html">Sobre</a>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="comofunciona.html">Como Funciona</a>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="midia.html">Mídia</a>
                    </li>

                    <li class="rd-nav-item"><a href="paravoce.html" class="rd-nav-link">Para Você</a></li>
                    <li class="rd-nav-item"><a href="empresa.html" class="rd-nav-link">Para Empresas</a></li>

                  </ul>
                </div>
              </div>


              <!-- <div class="rd-navbar-project-hamburger rd-navbar-project-hamburger-open rd-navbar-fixed-element-1"
                data-multitoggle=".rd-navbar-inner" data-multitoggle-blur=".rd-navbar-wrap"
                data-multitoggle-isolate="data-multitoggle-isolate">
                <div class="project-hamburger"><span class="project-hamburger-arrow"></span><span
                    class="project-hamburger-arrow"></span><span class="project-hamburger-arrow"></span>
                </div>
              </div>
              <div class="rd-navbar-project">
                <div class="rd-navbar-project-header">
                  <h5 class="rd-navbar-project-title">Gallery</h5>
                  <div class="rd-navbar-project-hamburger rd-navbar-project-hamburger-close"
                    data-multitoggle=".rd-navbar-inner" data-multitoggle-blur=".rd-navbar-wrap"
                    data-multitoggle-isolate="data-multitoggle-isolate">
                    <div class="project-close"><span></span><span></span></div>
                  </div>
                </div>
                <div class="rd-navbar-project-content rd-navbar-content">
                  <div>
                    <div class="row gutters-20" data-lightgallery="group">
                      <div class="col-6">
                        Thumbnail Creative
                        <article class="thumbnail thumbnail-creative"><a href="images/galeria1.jpg"
                            data-lightgallery="item">
                            <div class="thumbnail-creative-figure"><img src="images/galeria1.jpg" alt="" width="195"
                                height="164" />
                            </div>
                            <div class="thumbnail-creative-caption"><span
                                class="icon thumbnail-creative-icon linearicons-magnifier"></span></div>
                          </a></article>
                      </div>
                      <div class="col-6">
                        Thumbnail Creative
                        <article class="thumbnail thumbnail-creative"><a href="images/galeria2.jpg"
                            data-lightgallery="item">
                            <div class="thumbnail-creative-figure"><img src="images/galeria2.jpg" alt="" width="195"
                                height="164" />
                            </div>
                            <div class="thumbnail-creative-caption"><span
                                class="icon thumbnail-creative-icon linearicons-magnifier"></span></div>
                          </a></article>
                      </div>
                      <div class="col-6">
                        Thumbnail Creative
                        <article class="thumbnail thumbnail-creative"><a href="images/galeria3.jpg"
                            data-lightgallery="item">
                            <div class="thumbnail-creative-figure"><img src="images/galeria3.jpg" alt="" width="195"
                                height="164" />
                            </div>
                            <div class="thumbnail-creative-caption"><span
                                class="icon thumbnail-creative-icon linearicons-magnifier"></span></div>
                          </a></article>
                      </div>
                      <div class="col-6">
                        Thumbnail Creative
                        <article class="thumbnail thumbnail-creative"><a href="images/galeria4.jpg"
                            data-lightgallery="item">
                            <div class="thumbnail-creative-figure"><img src="images/galeria4.jpg" alt="" width="195"
                                height="164" />
                            </div>
                            <div class="thumbnail-creative-caption"><span
                                class="icon thumbnail-creative-icon linearicons-magnifier"></span></div>
                          </a></article>
                      </div>
                      <div class="col-6">
                        Thumbnail Creative
                        <article class="thumbnail thumbnail-creative"><a href="images/galeria5.jpg"
                            data-lightgallery="item">
                            <div class="thumbnail-creative-figure"><img src="images/galeria5.jpg" alt="" width="195"
                                height="164" />
                            </div>
                            <div class="thumbnail-creative-caption"><span
                                class="icon thumbnail-creative-icon linearicons-magnifier"></span></div>
                          </a></article>
                      </div>
                      <div class="col-6">
                        Thumbnail Creative
                        <article class="thumbnail thumbnail-creative"><a href="images/galeria6.png"
                            data-lightgallery="item">
                            <div class="thumbnail-creative-figure"><img src="images/galeria6.png" alt="" width="195"
                                height="164" />
                            </div>
                            <div class="thumbnail-creative-caption"><span
                                class="icon thumbnail-creative-icon linearicons-magnifier"></span></div>
                          </a></article>
                      </div>
                    </div>
                  </div>
                </div>
              </div> -->
            </div>
          </div>
        </nav>
      </div>
    </header>

    <!-- Swiper-->
    <section class="section swiper-container swiper-slider swiper-slider-2 swiper-slider-3" data-loop="true"
      data-autoplay="5000" data-simulate-touch="false" data-slide-effect="fade">
      <div class="swiper-wrapper text-sm-left">
        <div class="swiper-slide context-dark" data-slide-bg="./images/caroulsel/c1-fundo.jpg">
          <div class="swiper-slide-caption section-md">
            <div class="container">
              <div class="row">
                <div class="col-sm-8 col-lg-7 offset-lg-1 offset-xxl-0">
                  <!-- <h1 class="oh swiper-title"><span class="d-inline-block" data-caption-animate="slideInDown"
                      data-caption-delay="0">Quality ingredients</span></h1>
                  <p class="big swiper-text" data-caption-animate="fadeInRight" data-caption-delay="300">We use only the
                    best ingredients to make one-of-a-kind pizzas for our customers.</p> -->
                  <img class="d-inline-block" data-caption-animate="slideInUp" data-caption-delay="0"
                    src=".\images\caroulsel\c1-texto-01.png"> <br>
                  <img class="d-inline-block" data-caption-animate="slideInDown" data-caption-delay="0"
                    src=".\images\caroulsel\c1-texto-02.png">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-slide context-dark" data-slide-bg="./images/caroulsel/c2-fundo.jpg">
          <div class="swiper-slide-caption section-md">
            <div class="container">
              <div class="row">
                <div class="col-sm-8 col-lg-7 offset-lg-1 offset-xxl-0">
                  <!-- <h1 class="oh swiper-title"><span class="d-inline-block" data-caption-animate="slideInDown"
                      data-caption-delay="0">Quality ingredients</span></h1>
                  <p class="big swiper-text" data-caption-animate="fadeInRight" data-caption-delay="300">We use only the
                    best ingredients to make one-of-a-kind pizzas for our customers.</p> -->
                  <img class="d-inline-block" data-caption-animate="slideInDown" data-caption-delay="0"
                    src=".\images\caroulsel\c2-texto.jpg">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-slide context-dark" data-slide-bg="./images/caroulsel/c3-fundo.jpg">
          <div class="swiper-slide-caption section-md">
            <div class="container">
              <div class="row">
                <div class="col-sm-8 col-lg-7 offset-lg-1 offset-xxl-0">
                  <!-- <h1 class="oh swiper-title"><span class="d-inline-block" data-caption-animate="slideInDown"
                      data-caption-delay="0">Quality ingredients</span></h1>
                  <p class="big swiper-text" data-caption-animate="fadeInRight" data-caption-delay="300">We use only the
                    best ingredients to make one-of-a-kind pizzas for our customers.</p> -->
                  <img class="d-inline-block" data-caption-animate="slideInUp" data-caption-delay="0"
                    src=".\images\caroulsel\c3-texto.png">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Swiper Pagination-->
      <div class="swiper-pagination" data-bullet-custom="true"></div>
      <!-- Swiper Navigation-->
      <div class="swiper-button-prev">
        <div class="preview">
          <div class="preview__img"></div>
        </div>
        <div class="swiper-button-arrow"></div>
      </div>
      <div class="swiper-button-next">
        <div class="swiper-button-arrow"></div>
        <div class="preview">
          <div class="preview__img"></div>
        </div>
      </div>
    </section>
    <!-- What We Offer-->
    <section class="section section-md bg-default">
      <div class="container">
        <!-- <h3 class="oh-desktop"><span class="d-inline-block wow slideInDown">Our Menu</span></h3> -->
        <div class="row row-md row-30">
          <div class="col-sm-6 col-lg-4">
            <div class="oh-desktop">
              <!-- Services Terri-->
              <a href="comofunciona.html">
                <article class="services-terri wow slideInUp">
                  <div class="services-terri-figure"><img src="./images/grade-1.jpg" alt="" width="370" height="278" />
                  </div>
                  <div class="services-terri-caption"><span class="services-terri-icon linearicons-drop"></span>
                    <h5 class="services-terri-title">Blu</h5>
                  </div>
                </article>
              </a>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4">
            <div class="oh-desktop">
              <!-- Services Terri-->
              <a href="paravoce.html">
                <article class="services-terri wow slideInUp">
                  <div class="services-terri-figure"><img src="./images/grade-3.jpg" alt="" width="370" height="278" />
                  </div>
                  <div class="services-terri-caption"><span class="services-terri-icon linearicons-user"></span>
                    <h5 class="services-terri-title">Para Você</h5>
                  </div>
                </article>
              </a>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4">
            <div class="oh-desktop">
              <!-- Services Terri-->
              <a href="empresa.html">
                <article class="services-terri wow slideInDown">
                  <div class="services-terri-figure"><img src="./images/grade-2.jpg" alt="" width="370" height="278" />
                  </div>
                  <div class="services-terri-caption"><span class="services-terri-icon linearicons-apartment"></span>
                    <h5 class="services-terri-title">Para Empresas</h5>
                  </div>
                </article>
              </a>
            </div>
          </div>

          <div class="col-sm-6 col-lg-4">
            <div class="oh-desktop">
              <!-- Services Terri-->
              <a href="midia.html">
                <article class="services-terri wow slideInDown">
                  <div class="services-terri-figure"><img src="./images/grade-4.jpg" alt="" width="370" height="278" />
                  </div>
                  <div class="services-terri-caption"><span class="services-terri-icon linearicons-laptop-phone"></span>
                    <h5 class="services-terri-title">Mídia</h5>
                  </div>
                </article>
              </a>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4">

            <div class="oh-desktop">
              <!-- Services Terri-->
              <a href="https://assineblu.com.br/" target="_blank">
                <article class="services-terri wow slideInUp">
                  <div class="services-terri-figure"><img src="./images/grade-5.jpg" alt="" width="370" height="278" />
                  </div>
                  <div class="services-terri-caption"><span class="services-terri-icon linearicons-cart"></span>
                    <h5 class="services-terri-title">Loja Online</h5>
                  </div>
                </article>
              </a>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4">
            <div class="oh-desktop">
              <!-- Services Terri-->
              <a href="https://api.whatsapp.com/send?phone=5585997230019" target="_blank">
                <article class="services-terri wow slideInDown">
                  <div class="services-terri-figure"><img src="./images/grade-6.jpg" alt="" width="370" height="278" />
                  </div>
                  <div class="services-terri-caption"><span class="services-terri-icon linearicons-bubble"></span>
                    <h5 class="services-terri-title">Solicite Instalação no Seu Condomínio
                    </h5>
                  </div>
                </article>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section CTA-->
    <section class="primary-overlay section parallax-container" data-parallax-img="images/caminhao.jpg">
      <div class="parallax-content section-xl context-dark text-md-left" id="cam">

        <!-- <video poster="images/video-home.mp4" autoplay="true" loop="true" muted="muted">
            <source type="video/mp4" src="images/video-home.mp4">
          </video> -->

        <div class="container">
          <div class="row justify-content-end">
            <div class="col-sm-8 col-md-7 col-lg-5">
              <div class="cta-modern">
                <div class="number-wrapper cta-modern-title wow fadeInRight">

                  <script>
                    var i = 121;
                    var totalCount = 10000;
                    var teste = document.getElementById("cam").addEventListener("mouseover", myLoop);

                    function myLoop() {
                      setTimeout(function () {

                        $('#contador').html(i);

                        i += 111;
                        if (i <= totalCount) {
                          myLoop();

                        }

                        else {
                          $('#contador').html(10000);
                        }

                      }, 50)

                    }


                  </script>

                  <p style="font-size: 4.0rem;">Mais de</p>
                  <p style="font-size: 4.0rem;" id="contador">10000</p>
                  <p style="font-size: 4.0rem;">clientes</p>

                </div>
                <!-- <h3 class="cta-modern-title wow fadeInRight">Best atmosphere</h3>
                <p class="lead">PizzaHouse is the place of the best pizza and high-quality service.</p>
                <p class="cta-modern-text oh-desktop" data-wow-delay=".1s"><span
                    class="cta-modern-decor wow slideInLeft"></span><span class="d-inline-block wow slideInDown">Ben
                    Smith, Founder</span></p><a class="button button-md button-secondary-2 button-winona wow fadeInUp"
                  href="#" data-wow-delay=".2s">View Our Services</a> -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Our Shop-->
    <!-- <section class="section section-lg bg-default">
      <div class="container">
        <h3 class="oh-desktop"><span class="d-inline-block wow slideInUp">Selected Pizzas</span></h3>
        <div class="row row-lg row-30">
          <div class="col-sm-6 col-lg-4 col-xl-3">
            Product
            <article class="product wow fadeInLeft" data-wow-delay=".15s">
              <div class="product-figure"><img src="images/product-1-161x162.png" alt="" width="161" height="162" />
              </div>
              <div class="product-rating"><span class="mdi mdi-star"></span><span class="mdi mdi-star"></span><span
                  class="mdi mdi-star"></span><span class="mdi mdi-star"></span><span
                  class="mdi mdi-star text-gray-13"></span>
              </div>
              <h6 class="product-title">Margherita Pizza</h6>
              <div class="product-price-wrap">
                <div class="product-price">$24.00</div>
              </div>
              <div class="product-button">
                <div class="button-wrap"><a class="button button-xs button-primary button-winona" href="#">Add to
                    cart</a></div>
                <div class="button-wrap"><a class="button button-xs button-secondary button-winona" href="#">View
                    Product</a></div>
              </div>
            </article>
          </div>
          <div class="col-sm-6 col-lg-4 col-xl-3">
            Product
            <article class="product wow fadeInLeft" data-wow-delay=".1s">
              <div class="product-figure"><img src="images/product-2-161x162.png" alt="" width="161" height="162" />
              </div>
              <div class="product-rating"><span class="mdi mdi-star"></span><span class="mdi mdi-star"></span><span
                  class="mdi mdi-star"></span><span class="mdi mdi-star"></span><span class="mdi mdi-star"></span>
              </div>
              <h6 class="product-title">Mushroom Pizza</h6>
              <div class="product-price-wrap">
                <div class="product-price">$24.00</div>
              </div>
              <div class="product-button">
                <div class="button-wrap"><a class="button button-xs button-primary button-winona" href="#">Add to
                    cart</a></div>
                <div class="button-wrap"><a class="button button-xs button-secondary button-winona" href="#">View
                    Product</a></div>
              </div><span class="product-badge product-badge-new">New</span>
            </article>
          </div>
          <div class="col-sm-6 col-lg-4 col-xl-3">
            Product
            <article class="product wow fadeInLeft" data-wow-delay=".05s">
              <div class="product-figure"><img src="images/product-3-161x162.png" alt="" width="161" height="162" />
              </div>
              <div class="product-rating"><span class="mdi mdi-star"></span><span class="mdi mdi-star"></span><span
                  class="mdi mdi-star"></span><span class="mdi mdi-star"></span><span
                  class="mdi mdi-star text-gray-13"></span>
              </div>
              <h6 class="product-title">Hawaiian Pizza</h6>
              <div class="product-price-wrap">
                <div class="product-price">$24.00</div>
              </div>
              <div class="product-button">
                <div class="button-wrap"><a class="button button-xs button-primary button-winona" href="#">Add to
                    cart</a></div>
                <div class="button-wrap"><a class="button button-xs button-secondary button-winona" href="#">View
                    Product</a></div>
              </div>
            </article>
          </div>
          <div class="col-sm-6 col-lg-4 col-xl-3">
            Product
            <article class="product wow fadeInLeft">
              <div class="product-figure"><img src="images/product-4-161x162.png" alt="" width="161" height="162" />
              </div>
              <div class="product-rating"><span class="mdi mdi-star"></span><span class="mdi mdi-star"></span><span
                  class="mdi mdi-star"></span><span class="mdi mdi-star"></span><span class="mdi mdi-star"></span>
              </div>
              <h6 class="product-title">Pesto Pizza</h6>
              <div class="product-price-wrap">
                <div class="product-price product-price-old">$40.00</div>
                <div class="product-price">$24.00</div>
              </div>
              <div class="product-button">
                <div class="button-wrap"><a class="button button-xs button-primary button-winona" href="#">Add to
                    cart</a></div>
                <div class="button-wrap"><a class="button button-xs button-secondary button-winona" href="#">View
                    Product</a></div>
              </div><span class="product-badge product-badge-sale">Sale</span>
            </article>
          </div>
        </div>
      </div>
    </section> -->

    <!-- What We Offer-->
    <section class="section section-xl bg-default">
      <div class="container">
        <p style="font-size: 2.5rem;" class="wow fadeInLeft">ONDE ESTAMOS</p>
      </div>
      <div class="container container-style-1">
        <div class="owl-carousel " data-items="1" data-sm-items="2" data-lg-items="3" data-autoplay="true"
          data-nav="true" data-center="true" data-smart-speed="400">
          <!-- Quote Tara-->
          <article class="quote-tara">
            <div class="quote-tara-caption">
              <div class="">
                <p class="q" style="font-size: 2.0rem; color: #2b49a0; font-weight: bold;">Fortaleza/CE</p>
              </div>
              <div class=""><img src="images/ondeEstamos/fortaleza.svg" alt="" width="115" height="115" />
              </div>
            </div>
          </article>
          <!-- Quote Tara-->
          <article class="quote-tara">
            <div class="quote-tara-caption">
              <div class="">
                <p class="q" style="font-size: 2.0rem; color: #2b49a0; font-weight: bold;">Natal/RN</p>
              </div>
              <div class=""><img src="images/ondeEstamos/rn.svg" alt="" width="115" height="115" />
              </div>
            </div>
          </article>
          <!-- Quote Tara-->
          <article class="quote-tara">
            <div class="quote-tara-caption">
              <div class="">
                <p class="q" style="font-size: 2.0rem; color: #2b49a0; font-weight: bold;">Teresina/PI</p>
              </div>
              <div class=""><img src="images/ondeEstamos/pi.svg" alt="" width="115" height="115" />
              </div>
            </div>
          </article>
          <!-- Quote Tara-->
          <article class="quote-tara">
            <div class="quote-tara-caption">
              <div class="">
                <p class="q" style="font-size: 2.0rem; color: #2b49a0; font-weight: bold;">Recife/PE</p>
              </div>
              <div class=""><img src="images/ondeEstamos/pe.svg" alt="" width="115" height="115" />
              </div>
            </div>
          </article>
          <!-- Quote Tara-->
          <article class="quote-tara">
            <div class="quote-tara-caption">
              <div class="">
                <p class="q" style="font-size: 2.0rem; color: #2b49a0; font-weight: bold;">Belém/PA</p>
              </div>
              <div class=""><img src="images/ondeEstamos/para.svg" alt="" width="115" height="115" />
              </div>
            </div>
          </article>
          <!-- Quote Tara-->
          <article class="quote-tara">
            <div class="quote-tara-caption">
              <div class="">
                <p class="q" style="font-size: 2.0rem; color: #2b49a0; font-weight: bold;">São Paulo/SP</p>
              </div>
              <div class=""><img src="images/ondeEstamos/sp.svg" alt="" width="115" height="115" />
              </div>
            </div>
          </article>
          <!-- Quote Tara-->
          <article class="quote-tara">
            <div class="quote-tara-caption">
              <div class="">
                <p class="q" style="font-size: 2.0rem; color: #2b49a0; font-weight: bold;">Curitiba/PR</p>
              </div>
              <div class=""><img src="images/ondeEstamos/parana.svg" alt="" width="115" height="115" />
              </div>
            </div>
          </article>
          <!-- Quote Tara-->
          <article class="quote-tara">
            <div class="quote-tara-caption">
              <div class="">
                <p class="q" style="font-size: 2.0rem; color: #2b49a0; font-weight: bold;">Porto Alegre/RS</p>
              </div>
              <div class=""><img src="images/ondeEstamos/rs.svg" alt="" width="115" height="115" />
              </div>
            </div>
          </article>
        </div>
      </div>
    </section>

    <!-- Section CTA-->
    <section class="primary-overlay section parallax-container" data-parallax-img="images/parceiro-blu.jpg">
      <div class="parallax-content section-xxl context-dark text-md-left">
        <div class="container">
          <div class="row justify-content-end">
            <div class="col-sm-9 col-md-7 col-lg-5">
              <img src="images/parceiro-blu-texto.jpg">
              <!-- <div class="cta-modern">
                <h3 class="cta-modern-title cta-modern-title-2 oh-desktop"><span
                    class="d-inline-block wow fadeInLeft">-30% on all salads & drinks</span></h3>
                <p class="cta-modern-text cta-modern-text-2 oh-desktop" data-wow-delay=".1s"><span
                    class="cta-modern-decor cta-modern-decor-2 wow slideInLeft"></span><span
                    class="d-inline-block wow slideInUp">Taste some of the best PizzaHouse salads!</span></p><a
                  class="button button-lg button-secondary button-winona wow fadeInRight" href="contacts.html"
                  data-wow-delay=".2s">contact us</a> -->
            </div>
          </div>
        </div>
      </div>
  </div>
  </section>

  <!-- <section class="section section-last bg-default">
    <div class="container-fluid container-inset-0 isotope-wrap">
      <div class="row row-10 gutters-10 isotope" data-isotope-layout="masonry" data-isotope-group="gallery"
        data-lightgallery="group">
        <div class="col-xs-6 col-sm-4 col-xl-2 isotope-item oh-desktop">
          Thumbnail Mary
          <article class="thumbnail thumbnail-mary thumbnail-mary-2 wow slideInLeft"><a class="thumbnail-mary-figure"
              href="images/gallery-1-1200x800-original.jpg" data-lightgallery="item"><img
                src="images/gallery-1-310x585.jpg" alt="" width="310" height="585" /></a>
            <div class="thumbnail-mary-caption">
              <div>
                <h6 class="thumbnail-mary-title"><a href="#">Best Ingredients</a></h6>
                <div class="thumbnail-mary-location">Tasty Pizza</div>
              </div>
            </div>
          </article>
        </div>
        <div class="col-xs-6 col-sm-8 col-xl-4 isotope-item oh-desktop">
          Thumbnail Mary
          <article class="thumbnail thumbnail-mary thumbnail-mary-big wow slideInRight"><a class="thumbnail-mary-figure"
              href="images/gallery-2-1200x800-original.jpg" data-lightgallery="item"><img
                src="images/gallery-2-631x587.jpg" alt="" width="631" height="587" /></a>
            <div class="thumbnail-mary-caption">
              <div>
                <h6 class="thumbnail-mary-title"><a href="#">Comfortable interior</a></h6>
                <div class="thumbnail-mary-location">Modern Design</div>
              </div>
            </div>
          </article>
        </div>
        <div class="col-xs-6 col-sm-4 col-xl-2 isotope-item oh-desktop">
          Thumbnail Mary
          <article class="thumbnail thumbnail-mary thumbnail-mary-2 wow slideInDown"><a class="thumbnail-mary-figure"
              href="images/gallery-3-1200x800-original.jpg" data-lightgallery="item"><img
                src="images/gallery-3-311x289.jpg" alt="" width="311" height="289" /></a>
            <div class="thumbnail-mary-caption">
              <div>
                <h6 class="thumbnail-mary-title"><a href="#">quality Dishware</a></h6>
                <div class="thumbnail-mary-location">Top-notch utensils</div>
              </div>
            </div>
          </article>
        </div>
        <div class="col-xs-6 col-sm-8 col-xl-4 isotope-item oh-desktop">
          Thumbnail Mary
          <article class="thumbnail thumbnail-mary wow slideInUp"><a class="thumbnail-mary-figure"
              href="images/gallery-4-1200x800-original.jpg" data-lightgallery="item"><img
                src="images/gallery-4-631x289.jpg" alt="" width="631" height="289" /></a>
            <div class="thumbnail-mary-caption">
              <div>
                <h6 class="thumbnail-mary-title"><a href="#">Refreshing cocktails</a></h6>
                <div class="thumbnail-mary-location">Exclusive selection</div>
              </div>
            </div>
          </article>
        </div>
        <div class="col-xs-6 col-sm-4 col-xl-2 isotope-item oh-desktop">
          Thumbnail Mary
          <article class="thumbnail thumbnail-mary thumbnail-mary-2 wow slideInUp"><a class="thumbnail-mary-figure"
              href="images/gallery-5-1200x800-original.jpg" data-lightgallery="item"><img
                src="images/gallery-5-311x289.jpg" alt="" width="311" height="289" /></a>
            <div class="thumbnail-mary-caption">
              <div>
                <h6 class="thumbnail-mary-title"><a href="#">Exotic Salads</a></h6>
                <div class="thumbnail-mary-location">Summer Taste</div>
              </div>
            </div>
          </article>
        </div>
        <div class="col-xs-6 col-sm-4 col-xl-2 isotope-item oh-desktop">
          Thumbnail Mary
          <article class="thumbnail thumbnail-mary thumbnail-mary-2 wow slideInRight"><a class="thumbnail-mary-figure"
              href="images/gallery-6-1200x800-original.jpg" data-lightgallery="item"><img
                src="images/gallery-6-311x289.jpg" alt="" width="311" height="289" /></a>
            <div class="thumbnail-mary-caption">
              <div>
                <h6 class="thumbnail-mary-title"><a href="#">All Types of pizza</a></h6>
                <div class="thumbnail-mary-location">Special Recipes</div>
              </div>
            </div>
          </article>
        </div>
        <div class="col-xs-6 col-sm-4 col-xl-2 isotope-item oh-desktop">
          Thumbnail Mary
          <article class="thumbnail thumbnail-mary thumbnail-mary-2 wow slideInLeft"><a class="thumbnail-mary-figure"
              href="images/gallery-7-1200x800-original.jpg" data-lightgallery="item"><img
                src="images/gallery-7-311x289.jpg" alt="" width="311" height="289" /></a>
            <div class="thumbnail-mary-caption">
              <div>
                <h6 class="thumbnail-mary-title"><a href="#">Diverse menu</a></h6>
                <div class="thumbnail-mary-location">Pick Your Favorite dish</div>
              </div>
            </div>
          </article>
        </div>
      </div>
    </div>
  </section>  -->

  <!-- Tell-->
  <section class="section section-sm section-first bg-default">
    <div class="container">
      <!--<h3 class="heading-3">Book your Table</h3>
      <form class="rd-form rd-mailform form-style-1" data-form-output="form-output-global" data-form-type="contact"
        method="post" action="bat/rd-mailform.php">
        <div class="row row-20 gutters-20">
          <div class="col-md-6 col-lg-4 oh-desktop">
            <div class="form-wrap wow slideInDown">
              <input class="form-input" id="contact-your-name-6" type="text" name="name" data-constraints="@Required">
              <label class="form-label" for="contact-your-name-6">Your Name*</label>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 oh-desktop">
            <div class="form-wrap wow slideInUp">
              <input class="form-input" id="contact-email-6" type="email" name="email"
                data-constraints="@Email @Required">
              <label class="form-label" for="contact-email-6">Your E-mail*</label>
            </div>
          </div>
          <div class="col-lg-4 oh-desktop">
            <div class="form-wrap wow slideInDown">
              Select 2
              <select class="form-input" data-minimum-results-for-search="Infinity" data-constraints="@Required">
                <option value="1">Select a Service</option>
                <option value="2">Dine-In</option>
                <option value="3">Carry-Out</option>
                <option value="4">Event Catering</option>
              </select>
            </div>
          </div>
          <div class="col-12">
            <div class="form-wrap wow fadeIn">
              <label class="form-label" for="contact-message-6">Message</label>
              <textarea class="form-input textarea-lg" id="contact-message-6" name="message"
                data-constraints="@Required"></textarea>
            </div>
          </div>
        </div>
        <div class="group-custom-1 group-middle oh-desktop">
          <button class="button button-lg button-primary button-winona wow fadeInRight" type="submit">Send
            message</button> -->
      <!-- Quote Classic-->
      <article class="quote-classic quote-classic-3 wow slideInDown">
        <div class="quote-classic-text">
          <p class="q"> A <b> Blu</b> tem serviços e planos que se adequam as suas necessidades, confira e comprove!</p>
        </div>
      </article>
      <!-- </div> -->
      <!-- </form> -->
    </div>
  </section>

  <!-- Section Services  Last section-->
  <!-- <section class="section section-sm bg-default">
    <div class="container">
      <div class="owl-carousel owl-style-11 dots-style-2" data-items="1" data-sm-items="1" data-lg-items="2"
        data-xl-items="4" data-margin="30" data-dots="true" data-mouse-drag="true" data-rtl="true">
        <article class="box-icon-megan wow fadeInUp">
          <div class="box-icon-megan-header">
            <div class="box-icon-megan-icon linearicons-bag"></div>
          </div>
          <h5 class="box-icon-megan-title"><a href="#">Free Delivery</a></h5>
          <p class="box-icon-megan-text">If you order more than 3 pizzas, we will gladly deliver them to you for free.
          </p>
        </article>
        <article class="box-icon-megan wow fadeInUp" data-wow-delay=".05s">
          <div class="box-icon-megan-header">
            <div class="box-icon-megan-icon linearicons-map2"></div>
          </div>
          <h5 class="box-icon-megan-title"><a href="#">Convenient Location</a></h5>
          <p class="box-icon-megan-text">Our pizzeria is situated in the downtown and is very easy to reach even on
            weekends.</p>
        </article>
        <article class="box-icon-megan wow fadeInUp" data-wow-delay=".1s">
          <div class="box-icon-megan-header">
            <div class="box-icon-megan-icon linearicons-radar"></div>
          </div>
          <h5 class="box-icon-megan-title"><a href="#">Free Wi-Fi</a></h5>
          <p class="box-icon-megan-text">We have free Wi-Fi available to all clients and visitors of our pizzeria.</p>
        </article>
        <article class="box-icon-megan wow fadeInUp" data-wow-delay=".15s">
          <div class="box-icon-megan-header">
            <div class="box-icon-megan-icon linearicons-thumbs-up"></div>
          </div>
          <h5 class="box-icon-megan-title"><a href="#">Best Service</a></h5>
          <p class="box-icon-megan-text">The client is our #1 priority as we deliver top-notch customer service.</p>
        </article>
      </div>
    </div>
  </section> -->


  <!-- Page Footer-->
  <footer class="section footer-modern context-dark footer-modern-2">
    <div class="footer-modern-line">
      <div class="container">
        <div class="row row-50">
          <div class="col-md-6 col-lg-4">
            <h5 class="footer-modern-title oh-desktop"><span class="d-inline-block wow slideInLeft">Site</span></h5>
            <ul class="footer-modern-list d-inline-block d-sm-block wow fadeInUp">
              <li><a href="index.html">Início</a></li>
              <li><a href="sobre.html">Sobre</a></li>
              <li><a href="midia.html">Mídia</a></li>
              <li><a href="paravoce.html">Para você</a></li>
              <li><a href="empresa.html">Para Empresas</a></li>
              <li><a href="comofunciona.html">Como Funciona</a></li>

            </ul>
          </div>
          <div class="col-md-6 col-lg-4">
            <h5 class="footer-modern-title oh-desktop"><span class="d-inline-block wow slideInLeft">Informações
                Adicionais</span>
            </h5>
            <ul class="footer-modern-list d-inline-block d-sm-block wow fadeInUp">
              <li><a href="#">Política e Privacidade</a></li>
              <li><a href="#">Perguntas Frequentes</a></li>
              <li><a href="#">Assistência Técnica</a></li>
              <li><a href="#">Trabalhe Conosco</a></li>

            </ul>
          </div>

          <div class="col-md-6 col-lg-4">
            <div class="group-xmd group-sm-justify">
              <div class="footer-modern-contacts wow slideInUp">
                <h5 class="footer-modern-title oh-desktop"><span class="d-inline-block wow slideInLeft">Horários de
                    Atendimento</span>
                </h5>
                <ul>
                  <li> <a href="#">Segunda a Sexta - 8h ás 18h </a></li>
                  <li> <a href="#"> Sábado - 8h ás 12h</a></li>
                  <li>
                    <div style="padding-bottom: 5%; padding-top: 5%;" class="unit unit-spacing-sm align-items-center">
                      <div class="unit-left"><span class="icon icon-24 mdi mdi-phone"></span>
                      </div>
                      <div class="unit-body"><a class="phone" style="font-size: 0.9rem;" href="tel:#">4020-9500</a>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div style="padding-bottom: 5%;" class="unit unit-spacing-sm align-items-center">
                      <div class="unit-left"><span class="icon icon-24 mdi mdi-whatsapp"></span></div>
                      <div class="unit-body"><a class="phone" style="font-size: 0.9rem;"
                          href="https://api.whatsapp.com/send?phone=5585997230019" target="_blank">(85) 99723-0019</a>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div style="padding-bottom: 5%;" class="unit unit-spacing-sm align-items-center">
                      <div class="unit-left"><span class="icon mdi mdi-email"></span></div>
                      <div class="unit-body" style="width: 10%; word-wrap: break-word;">
                        <a class="mail" style="font-size: 0.9rem;" href="mailto:#">atendimento@sistemablu.com.br</a>
                      </div>
                    </div>
                  </li>
                </ul>
                <!-- <ul class="list-inline footer-social-list footer-social-list-2 footer-social-list-3">
                    <li><a class="icon mdi mdi-facebook" href="https://facebook.com/assineblu" target="_blank"></a></li>
                    <li><a class="icon mdi mdi-twitter" href="https://twitter.com/assineblu" target="_blank"></a></li>
                    <li><a class="icon mdi mdi-instagram" href="https://instagram.com/assineblu" target="_blank"></a></li> -->
                <!-- <li><a class="icon mdi mdi-google-plus" href="facebook.com/assineblu"></a></li> -->
                <!-- </ul> -->
              </div>

              <!-- <div class="col-md-6 col-lg-4 col-xl-3">
  
              <h5 class="footer-modern-title oh-desktop"><span class="d-inline-block wow slideInLeft">Horários de
                  Atendimento</span>
              </h5>
              <ul class="footer-modern-list d-inline-block d-sm-block wow fadeInUp">
                <li><a href="#">Segunda a Sexta - 8h ás 18h</a></li>
                <li><a href="#">Sábado - 8h ás 12h</a></li>
                <div>
                  <LI>
                    <div class="unit unit-spacing-sm align-items-center">
                      <div class="unit-left"><span class="icon icon-24 mdi mdi-phone"></span></div>
                      <div class="unit-body"><a class="phone" href="tel:#">4020-9500</a></div>
                    </div>
                  </LI>
                  <li>
                    <div class="unit unit-spacing-sm align-items-center">
                      <div class="unit-left"><span class="icon icon-24 mdi mdi-whatsapp"></span></div>
                      <div class="unit-body"><a class="phone" href="https://api.whatsapp.com/send?phone=5585997230019"
                          target="_blank">(85) 99723-0019</a>
                      </div>
                    </div>
                  </li>
                </div>
                <li>
                  <div class="unit unit-spacing-sm align-items-center">
                    <div class="unit-left"><span class="icon mdi mdi-email"></span></div>
                    <div class="unit-body" style="width: 10%; word-wrap: break-word;"><a class="mail"
                        href="mailto:#">atendimento@sistemablu.com.br</a></div>
                  </div>
                </li>
  
              </ul>
              <ul class="list-inline footer-social-list footer-social-list-2 footer-social-list-3">
                <li><a class="icon mdi mdi-facebook" href="https://facebook.com/assineblu" target="_blank"></a></li>
                <li><a class="icon mdi mdi-twitter" href="https://twitter.com/assineblu" target="_blank"></a></li>
                <li><a class="icon mdi mdi-instagram" href="https://instagram.com/assineblu" target="_blank"></a></li>
                <li><a class="icon mdi mdi-google-plus" href="facebook.com/assineblu"></a></li>
              </ul>
              <<ul class="footer-modern-list d-sm-block wow fadeInUp">
                <li><a href="#"> A <b> Blu</b> tem serviços e planos que se adequam as suas necessidades, confira e comprove.</a></li>
  
              </ul> 
            </div> -->

            </div>
          </div>
        </div>
        <div class="footer-modern-line-2">
          <div class="container">
            <div class="row row-50 align-items-center">
              <div class="col-sm-4 col-md-7 col-lg-4 col-xl-4">
                <div class="row row-30 align-items-center text-lg-center">
                  <div class="col-md-6 col-lg-8"><a class="brand" href="index.html"><img
                        src=".\images\logo-blu-branco.svg" alt="" width="198" height="66" /></a>
                  </div>
                  <!-- <div class="col-md-5 col-xl-6">
                  <div class="iso-1"><span><img src="images/like-icon-58x25.png" alt="" width="58"
                        height="25" /></span><span class="iso-1-big">9.4k</span></div>
                </div> -->
                </div>
              </div>
              <div class="col-md-6 col-lg-4">
                <h5 class="footer-modern-title oh-desktop"><span class="d-inline-block wow slideInLeft">ONDE
                    ESTAMOS?</span>
                </h5>
                <ul class="footer-modern-list d-inline-block d-sm-block wow fadeInUp">
                  <li><a href="#">Fortaleza/CE</a></li>
                  <li><a href="#">Natal/RN</a></li>
                  <li><a href="#">Teresina/PI</a></li>
                  <li><a href="#">Recife/PE</a></li>
                  <li><a href="#">Belém/PA</a></li>
                  <li><a href="#">São Paulo/SP</a></li>
                  <li><a href="#">Curitiba/PR</a></li>
                  <li><a href="#">Porto Alegre/RS</a></li>


                </ul>
              </div>

              <!-- <div class="col-sm-6 col-md-12 col-lg-8 col-xl-8 oh-desktop">
              <div class="group-xmd group-sm-justify">
                <div class="footer-modern-contacts wow slideInUp">
                  <h5 class="footer-modern-title oh-desktop"><span class="d-inline-block wow slideInLeft">ONDE
                      ESTAMOS?</span>
                  </h5>
                  <ul>
                    <li>Fortaleza/CE</li>
                    <li>Natal/RN</li>
                    <li>Teresina/PI</li>
                    <li>Recife/PE</li>
                    <li>Belém/PA</li>
                    <li>São Paulo/SP</li>
                    <li>Curitiba/PR</li>
                    <li>Porto Alegre/RS</li>
                  </ul>
                </div> -->

              <div class="wow slideInRight col-md-6 col-lg-4">

                <div class="footer-modern-contacts wow slideInDown row col-12">

                  <div class="col-4"><a class="brand"><img src="./images/patentes/fundacaoabrinq.png" alt="" /></a>
                  </div>
                  <div class="col-4"><a class="brand"><img src="./images/patentes/Green1.png" alt="" /></a></div>
                  <div class="col-4"><a class="brand"><img src="./images/patentes/IMG_7043.png" alt="" /></a></div>

                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-modern-line-3">
      <div class="container">
        <div class="row row-10 justify-content-between">
          <!-- <div class="col-md-6"><span>R. Joaquim Nabuco, 1505, Aldeota, Fortaleza - CE
              </span></div> -->
          <div class="col-md-auto">
            <!-- Rights-->
            <p class="rights"><span>&copy;&nbsp;</span><span class="">2019 Blu</span><span></span><span>
                -&nbsp;</span><span>Assinatura de Água Mineral. Todos os direitos
                reservados.</span><span>
                Desenvolvido
                por <a href="#">Assinatura Blu (T.I.)</a></span></p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  </div>
  <!-- Global Mailform Output-->
  <div class="snackbars" id="form-output-global"></div>
  <!-- Javascript-->
  <script src="js/core.min.js"></script>
  <script src="js/script.js"></script>
  <!-- coded by Himic-->
</body>

</html>