<!DOCTYPE html>
<html class="wide wow-animation" lang="en">

<head>
  <title>Blu | Assinatura de Água Mineral</title>
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport"
    content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="utf-8">
  <link rel="icon" href=".\images\favicon.png" type="image/x-icon">
  <!-- Stylesheets-->
  <link rel="stylesheet" type="text/css"
    href="//fonts.googleapis.com/css?family=Roboto:100,300,300i,400,500,600,700,900%7CRaleway:500">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/style.css">
  <!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
    <![endif]-->
</head>

<body>
  <div class="preloader">
      <!-- <img src="./images/LOGOBLU.png"> -->
    <!-- <div class="wrapper-triangle">
        <div class="pen">
          <div class="line-triangle">
            <div class="triangle"></div>
            <div class="triangle"></div>
            <div class="triangle"></div>
            <div class="triangle"></div>
            <div class="triangle"></div>
            <div class="triangle"></div>
            <div class="triangle"></div>
          </div>
          <div class="line-triangle">
            <div class="triangle"></div>
            <div class="triangle"></div>
            <div class="triangle"></div>
            <div class="triangle"></div>
            <div class="triangle"></div>
            <div class="triangle"></div>
            <div class="triangle"></div>
          </div>
          <div class="line-triangle">
            <div class="triangle"></div>
            <div class="triangle"></div>
            <div class="triangle"></div>
            <div class="triangle"></div>
            <div class="triangle"></div>
            <div class="triangle"></div>
            <div class="triangle"></div>
          </div>
        </div>
      </div> -->
  </div>
  <div class="page">

    <!-- Page Header-->
    <header class="section page-header">
      <!-- RD Navbar-->
      <div class="rd-navbar-wrap">
        <nav class="rd-navbar rd-navbar-modern" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed"
          data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static"
          data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static"
          data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static"
          data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="56px" data-xl-stick-up-offset="56px"
          data-xxl-stick-up-offset="56px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
          <div class="rd-navbar-inner-outer">
            <div class="rd-navbar-inner">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <!-- RD Navbar Toggle-->
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand"><a class="brand" href="index.html"><img class="brand-logo-dark"
                      src=".\images\logo-blu.svg" alt="" width="198" height="66" /></a></div>
              </div>
              <div class="rd-navbar-right rd-navbar-nav-wrap">
                <div class="rd-navbar-aside">
                  <ul class="rd-navbar-contacts-2">
                    <li>
                      <div class="unit unit-spacing-xs">
                        <div class="unit-left"><span class="icon mdi mdi-phone"></span></div>
                        <div class="unit-body"><a class="phone">
                            4020-9500
                          </a></div>
                      </div>
                    </li>
                    <li>
                      <div class="unit unit-spacing-xs">
                        <div class="unit-left"><span class="icon mdi mdi-whatsapp"></span></div>
                        <div class="unit-body"><a class="address"
                            href="https://api.whatsapp.com/send?phone=5585997230019">(85) 99723-0019</a></div>
                      </div>
                    </li>
                  </ul>
                  <ul class="list-share-2">
                    <li><a class="icon mdi mdi-facebook" href="https://facebook.com/assineblu" target="_blank"></a></li>
                    <li><a class="icon mdi mdi-twitter" href="https://twitter.com/assineblu" target="_blank"></a></li>
                    <li><a class="icon mdi mdi-instagram" href="https://instagram.com/assineblu" target="_blank"></a>
                    </li>
                  </ul>
                </div>
                <div class="rd-navbar-main">
                  <!-- RD Navbar Nav-->
                  <ul class="rd-navbar-nav">
                    <li class="rd-nav-item "><a class="rd-nav-link" href="index.html">Início</a>
                    </li>
                    <li class="rd-nav-item active"><a class="rd-nav-link" href="sobre.html">Sobre</a>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="comofunciona.html">Como Funciona</a>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="midia.html">Mídia</a>
                    </li>
                    <li class="rd-nav-item"><a href="paravoce.html" class="rd-nav-link">Para Você</a></li>
                    <li class="rd-nav-item"><a href="empresa.html" class="rd-nav-link">Para Empresas</a></li>
                    
                  </ul>
                </div>
              </div>
              <!-- <div class="rd-navbar-project-hamburger rd-navbar-project-hamburger-open rd-navbar-fixed-element-1"
                data-multitoggle=".rd-navbar-inner" data-multitoggle-blur=".rd-navbar-wrap"
                data-multitoggle-isolate="data-multitoggle-isolate">
                <div class="project-hamburger"><span class="project-hamburger-arrow"></span><span
                    class="project-hamburger-arrow"></span><span class="project-hamburger-arrow"></span>
                </div>
              </div> -->
              <!-- <div class="rd-navbar-project">
                <div class="rd-navbar-project-header">
                  <h5 class="rd-navbar-project-title">Gallery</h5>
                  <div class="rd-navbar-project-hamburger rd-navbar-project-hamburger-close"
                    data-multitoggle=".rd-navbar-inner" data-multitoggle-blur=".rd-navbar-wrap"
                    data-multitoggle-isolate="data-multitoggle-isolate">
                    <div class="project-close"><span></span><span></span></div>
                  </div>
                </div>
                <div class="rd-navbar-project-content rd-navbar-content">
                  <div>
                    <div class="row gutters-20" data-lightgallery="group">
                      <div class="col-6">
                        Thumbnail Creative
                        <article class="thumbnail thumbnail-creative"><a href="images/galeria1.jpg"
                            data-lightgallery="item">
                            <div class="thumbnail-creative-figure"><img src="images/galeria1.jpg" alt="" width="195"
                                height="164" />
                            </div>
                            <div class="thumbnail-creative-caption"><span
                                class="icon thumbnail-creative-icon linearicons-magnifier"></span></div>
                          </a></article>
                      </div>
                      <div class="col-6">
                        Thumbnail Creative
                        <article class="thumbnail thumbnail-creative"><a href="images/galeria2.jpg"
                            data-lightgallery="item">
                            <div class="thumbnail-creative-figure"><img src="images/galeria2.jpg" alt="" width="195"
                                height="164" />
                            </div>
                            <div class="thumbnail-creative-caption"><span
                                class="icon thumbnail-creative-icon linearicons-magnifier"></span></div>
                          </a></article>
                      </div>
                      <div class="col-6">
                        Thumbnail Creative
                        <article class="thumbnail thumbnail-creative"><a href="images/galeria3.jpg"
                            data-lightgallery="item">
                            <div class="thumbnail-creative-figure"><img src="images/galeria3.jpg" alt="" width="195"
                                height="164" />
                            </div>
                            <div class="thumbnail-creative-caption"><span
                                class="icon thumbnail-creative-icon linearicons-magnifier"></span></div>
                          </a></article>
                      </div>
                      <div class="col-6">
                        Thumbnail Creative
                        <article class="thumbnail thumbnail-creative"><a href="images/galeria4.jpg"
                            data-lightgallery="item">
                            <div class="thumbnail-creative-figure"><img src="images/galeria4.jpg" alt="" width="195"
                                height="164" />
                            </div>
                            <div class="thumbnail-creative-caption"><span
                                class="icon thumbnail-creative-icon linearicons-magnifier"></span></div>
                          </a></article>
                      </div>
                      <div class="col-6">
                        Thumbnail Creative
                        <article class="thumbnail thumbnail-creative"><a href="images/galeria5.jpg"
                            data-lightgallery="item">
                            <div class="thumbnail-creative-figure"><img src="images/galeria5.jpg" alt="" width="195"
                                height="164" />
                            </div>
                            <div class="thumbnail-creative-caption"><span
                                class="icon thumbnail-creative-icon linearicons-magnifier"></span></div>
                          </a></article>
                      </div>
                      <div class="col-6">
                        Thumbnail Creative
                        <article class="thumbnail thumbnail-creative"><a href="images/galeria6.png"
                            data-lightgallery="item">
                            <div class="thumbnail-creative-figure"><img src="images/galeria6.png" alt="" width="195"
                                height="164" />
                            </div>
                            <div class="thumbnail-creative-caption"><span
                                class="icon thumbnail-creative-icon linearicons-magnifier"></span></div>
                          </a></article>
                      </div>
                    </div>
                  </div>
                </div>
              </div> -->
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- parallax top-->
    <!-- Breadcrumbs -->
    <section class="bg-gray-7">
      <div class="breadcrumbs-custom box-transform-wrap context-dark">
        <div class="container">
          <!-- <h3 class="breadcrumbs-custom-title">About us</h3> -->
          <!-- <div class="breadcrumbs-custom-decor"></div> -->
        </div>
        <div class="box-transform" style="background-image: url(images/banner-sobre.jpg);"></div>
      </div>
      <!-- <div class="container">
          <ul class="breadcrumbs-custom-path">
            <li><a href="index.html">Início</a></li>
            <li class="active">Sobre</li>
          </ul>
        </div> -->
    </section>
    <section class="section section-lg bg-default">
      <div class="container">
        <div class="tabs-custom row row-50 justify-content-center flex-lg-row-reverse text-center text-md-left"
          id="tabs-4">
          <div class="col-lg-4 col-xl-3">
            <h5 class="text-spacing-200 text-capitalize" style="color: #2b49a0;">17 Anos no Mercado</h5>
            <ul class="nav list-category list-category-down-md-inline-block">
              <li class="list-category-item wow fadeInRight" role="presentation" data-wow-delay="0s"><a class="active"
                  href="#tabs-4-1" data-toggle="tab">Histórico</a></li>
              <li class="list-category-item wow fadeInRight" role="presentation" data-wow-delay=".1s"><a
                  href="#tabs-4-2" data-toggle="tab">Patente</a></li>
              <!-- <li class="list-category-item wow fadeInRight" role="presentation" data-wow-delay=".2s"><a href="#tabs-4-3" data-toggle="tab">Our Goals</a></li>
                <li class="list-category-item wow fadeInRight" role="presentation" data-wow-delay=".3s"><a href="#tabs-4-4" data-toggle="tab">Our Values</a></li> -->
            </ul>
            <!--<a class="button button-xl button-primary button-winona" href="contacts.html">Contact us</a> -->
          </div>
          <div class="col-lg-8 col-xl-9">
            <!-- Tab panes-->
            <div class="tab-content tab-content-1">
              <div class="tab-pane fade show active" id="tabs-4-1">
                <h5 style="color: #2b49a0; font-size: 2.5rem;">Histórico</h5>
                <p>A Blu é sinônimo de inovação em todo o Brasil. Em operação desde 2002, a empresa atinge a maturidade
                  no ramo de abastecimento de água mineral com a atuação em centenas de empreendimentos nas principais
                  capitais do país. Uma história sempre pautada por serviços diferenciados em todas as linhas de
                  atendimentos da empresa, ideais para cada tipo de necessidade dos clientes.</p>
                <p>Um grande exemplo desta visão empreendedora é o sucesso do Blu Conceito, o pioneiro sistema de
                  central de água mineral da Blu. O serviço fornece planos mensais de assinatura de água mineral a
                  centenas de empreendimentos, comerciais e residenciais, novos ou não, garantindo mais praticidade,
                  segurança, comodidade e qualidade aos assinantes. </p>
                <p>São planos de 50, 100, 200 ou 300 litros. O caminhão abastece os reservatórios instalados nas
                  residências e condomínios de modo programado e os consumidores têm água mineral sem a menor dor de
                  cabeça. Mensalmente, o assinante recebe laudos, auditados em laboratórios externos, atestando a
                  qualidade da água mineral fornecida. As tubulações são 100% atóxicas e os reservatórios também passam
                  por controle periódico de qualidade.</p>
                <p>O sistema Blu Conceito teve seu ineditismo confirmado pelo Instituto Nacional de Propriedade
                  Industrial (INPI), com carta patente que concede os direitos exclusivos pelo uso do serviço em todo
                  território nacional. Hoje, a Blu está expandindo a sua Rede de Credenciados em cidades como São Paulo,
                  Curitiba, Florianópolis, Porto Alegre, Fortaleza, Natal e Recife em parcerias com as principais construtoras
                  e incorporadoras brasileiras. </p>
                <p>A Blu conta com o setor de inovação que desenvolve soluções inteligentes para o mercado de água
                  mineral. A empresa venceu edital InovaFit, da Funcap, para desenvolver um aplicativo para smartphones
                  que permite o acompanhamento do consumo residencial e detecção de vazamentos. O dispositivo
                  possibilita, mesmo à distância, que a chave geral seja fechada de forma remota.</p>

                <img src="images/banner-historico.jpg" alt="" width="835" height="418" />
              </div>
              <div class="tab-pane fade" id="tabs-4-2">
                <h5 style="color: #2b49a0; font-size: 2.5rem;">Patente</h5>
                <p>O Sistema de Abastecimento e Distribuição da Água Mineral a Granel é patenteado no Instituto Nacional
                  de Propriedade Industrial INPI sob o n° de registro de patente PI 0216278-4, com a proteção conferida
                  pela Lei 9.279, de 14 de maio de 1996, que regula direitos e obrigações relativos à propriedade
                  industrial. Este é o inovador sistema predial de água mineral. O caminhão transporta a água mineral da
                  fonte até os reservatórios instalados nos condomínios de modo programado e os consumidores têm água
                  mineral sem a menor dor de cabeça. Os clientes assinam planos de 50, 100, 200 ou 300 litros.</p>
                <p>A água pode ser consumida no equipamento de consumo da Blu, com opções de água natural ou gelada. O
                  serviço também pode ser acoplado a geladeiras side by side ou em torneira de consumo. Mensalmente, o
                  consumidor recebe laudos, auditados em laboratórios externos, atestando a qualidade da água mineral
                  fornecida. As tubulações são 100% atóxicas e os reservatórios também passam por um controle periódico
                  de qualidade.</p>
                <img src="images/banner-patente.jpg" alt="" width="835" height="418" />
              </div>
              <!-- <div class="tab-pane fade" id="tabs-4-3">
                  <h5 style="color: #2b49a0; font-size: 2.5rem;" >Providing Top-notch Customer Service</h5>
                  <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur.</p>
                  <p>Lotus advenas ducunt ad gemna. Ubi est domesticus domina? Heu, barbatus mens! Cum elogium favere, omnes lubaes tractare talis, barbatus adiuratores. Mirabilis hydras ducunt ad danista. Dominas sunt accentors de germanus cacula. Amicitias prarere in alta muta! Ecce, bubo! Nunquam promissio verpa. Talis, primus fugas recte consumere de audax, festus indictio. Nunquam quaestio scutum. Valebats</p><img src="images/about-1-835x418.jpg" alt="" width="835" height="418"/>
                </div>
                <div class="tab-pane fade" id="tabs-4-4">
                  <h5 style="color: #2b49a0; font-size: 2.5rem;" >Integrity & Dedication</h5>
                  <p>Albus, dexter particulas grauiter consumere de ferox, bi-color abactus. Impositios studere, tanquam mirabilis hippotoxota. Cur torus manducare? Pol, vox! Cum barcas nocere, omnes specieses contactus</p>
                  <p>Lotus advenas ducunt ad gemna. Ubi est domesticus domina? Heu, barbatus mens! Cum elogium favere, omnes lubaes tractare talis, barbatus adiuratores. Mirabilis hydras ducunt ad danista. Dominas sunt accentors de germanus cacula. Amicitias prarere in alta muta! Ecce, bubo! Nunquam promissio verpa. Talis, primus fugas recte consumere de audax, festus indictio. Nunquam quaestio scutum. Valebats</p><img src="images/about-1-835x418.jpg" alt="" width="835" height="418"/>
                </div> -->
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Icon Classic-->
    <section class="section section-lg bg-gray-100">
      <div class="container">
        <div class="row row-md row-50">
          <div class="col-sm-6 col-xl-4 wow fadeInUp" data-wow-delay="0s">
            <article class="box-icon-classic">
              <div class="unit unit-spacing-lg flex-column text-center flex-md-row text-md-left">
                <div class="unit-left">
                  <div class="box-icon-classic-icon linearicons-clipboard-check \e9cf
                    "></div>
                </div>
                <div class="unit-body">
                  <h5 class="box-icon-classic-title"><a href="#">Missão</a></h5>
                  <p class="box-icon-classic-text">Levar praticidade, conforto, segurança e qualidade através do
                    fornecimento de água por meio de serviços inovadores que se adequam às necessidades dos nossos
                    clientes.</p>
                </div>
              </div>
            </article>
          </div>
          <div class="col-sm-6 col-xl-4 wow fadeInUp" data-wow-delay=".1s">
            <article class="box-icon-classic">
              <div class="unit unit-spacing-lg flex-column text-center flex-md-row text-md-left">
                <div class="unit-left">
                  <div class="box-icon-classic-icon linearicons-chart-growth \eafb"></div>
                </div>
                <div class="unit-body">
                  <h5 class="box-icon-classic-title"><a href="#">Visão</a></h5>
                  <p class="box-icon-classic-text">Ser empresa de referência no mercado brasileiro, reconhecida pela
                    qualidade e inovação na prestação de serviços.</p>
                </div>
              </div>
            </article>
          </div>
          <div class="col-sm-6 col-xl-4 wow fadeInUp" data-wow-delay=".2s">
            <article class="box-icon-classic">
              <div class="unit unit-spacing-lg flex-column text-center flex-md-row text-md-left">
                <div class="unit-left">
                  <div class="box-icon-classic-icon linearicons-license2 \e9dc"></div>
                </div>
                <div class="unit-body">
                  <h5 class="box-icon-classic-title"><a href="#">Valores</a></h5>
                  <p class="box-icon-classic-text">Ética, inovação, compromisso com a satisfação do cliente (saúde,
                    qualidade de vida, sustentabilidade, segurança, comodidade e praticidade), bem-estar e segurança dos
                    funcionários, compromisso socioambiental.</p>
                </div>
              </div>
            </article>
          </div>
        </div>
      </div>
    </section>

    <!-- Our Team-->
    <section class="section section-lg section-bottom-md-70 bg-default">
      <div class="container">
        <h5 class="oh" style="color: #2b49a0; font-size: 2.5rem;"><span class="d-inline-block wow slideInUp"
            data-wow-delay="0s">Fontes de Água Mineral Credenciadas</span></h5>
        <div class="row row-lg row-40 justify-content-center">
          <div class="col-sm-6 col-lg-4 wow fadeInLeft" data-wow-delay=".2s" data-wow-duration="1s">
            <!-- Team Modern-->
            <article class="team-modern"><a class="team-modern-figure" href="#"><img src="images/mogiana.jpg" alt=""
                  width="270" height="236" /></a>
              <div class="team-modern-caption">
                <h6 class="team-modern-name"><a href="http://www.agualevemogiana.com.br" target="_blank">Mogiana</a></h6>
                <div class="team-modern-status">São Paulo</div>
                <ul class="list-inline team-modern-social-list">
                  <!-- <li><a class="icon mdi mdi-facebook" href="#"></a></li> -->
                  <!-- <li><a class="icon mdi mdi-twitter" href="#"></a></li> -->
                  <!-- <li><a class="icon mdi mdi-instagram" href="#"></a></li> -->
                  <!-- <li><a class="icon mdi mdi-google-plus" href="#"></a></li> -->
                </ul>
              </div>
            </article>
          </div>
          <div class="col-sm-6 col-lg-4 wow fadeInLeft" data-wow-delay="0s" data-wow-duration="1s">
            <!-- Team Modern-->
            <article class="team-modern"><a class="team-modern-figure" href="#"><img src="images/serra-grande.jpg"
                  alt="" width="270" height="236" /></a>
              <div class="team-modern-caption">
                <h6 class="team-modern-name"><a href="https://www.aguaserragrande.com.br" target="_blank">Serra Grande</a></h6>
                <div class="team-modern-status">Fortaleza</div>
                <ul class="list-inline team-modern-social-list">
                  <li><a class="icon mdi mdi-facebook" href="https://www.facebook.com/aguamineralserra/" target="_blank"></a></li>
                  <!-- <li><a class="icon mdi mdi-twitter" href="#"></a></li> -->
                  <li><a class="icon mdi mdi-instagram" href="https://instagram.com/serragrandeoficial?igshid=xiucxoh6q0v" target="_blank"></a></li>
                  <!-- <li><a class="icon mdi mdi-google-plus" href="#"></a></li> -->
                </ul>
              </div>
            </article>
          </div>
          <div class="col-sm-6 col-lg-4 wow fadeInRight" data-wow-delay=".1s" data-wow-duration="1s">
            <!-- Team Modern-->
            <article class="team-modern"><a class="team-modern-figure" href="#"><img src="images/sterbom.jpg" alt=""
                  width="270" height="236" /></a>
              <div class="team-modern-caption">
                <h6 class="team-modern-name"><a href="https://www.sterbom.com.br" target="_blank">Sterbom</a></h6>
                <div class="team-modern-status">Natal</div>
                <ul class="list-inline team-modern-social-list">
                  <li><a class="icon mdi mdi-facebook" href="https://www.facebook.com/sterbomoficial" target="_blank"></a></li>
                  <!-- <li><a class="icon mdi mdi-twitter" href="#"></a></li> -->
                  <li><a class="icon mdi mdi-instagram" href="https://instagram.com/sterbomoficial?igshid=16yz15xrkmi6j" target="_blank"></a></li>
                  <!-- <li><a class="icon mdi mdi-google-plus" href="#"></a></li> -->
                </ul>
              </div>
            </article>
          </div>
          <div class="col-sm-6 col-lg-3 wow fadeInRight" data-wow-delay=".3s" data-wow-duration="1s">
            <!-- Team Modern-->
            <!-- <article class="team-modern"><a class="team-modern-figure" href="#"><img src="images/team-04-270x236.jpg" alt="" width="270" height="236"/></a>
                <div class="team-modern-caption">
                  <h6 class="team-modern-name"><a href="#">Jane Smith</a></h6>
                  <div class="team-modern-status">Pizza Chef</div>
                  <ul class="list-inline team-modern-social-list">
                    <li><a class="icon mdi mdi-facebook" href="#"></a></li>
                    <li><a class="icon mdi mdi-twitter" href="#"></a></li>
                    <li><a class="icon mdi mdi-instagram" href="#"></a></li>
                    <li><a class="icon mdi mdi-google-plus" href="#"></a></li>
                  </ul>
                </div>
              </article> -->
          </div>
        </div>
      </div>
    </section>
    <!-- <section class="section section-lg bg-gray-100 text-left section-relative">
        <div class="container">
          <div class="row row-60 justify-content-center justify-content-xxl-between">
            <div class="col-lg-6 col-xxl-5 position-static">
              <h3>Histórico</h3>
              <div class="tabs-custom" id="tabs-5">
                <div class="tab-content tab-content-1">
                  <div class="tab-pane fade" id="tabs-5-1">
                    <h5 class="font-weight-normal text-transform-none text-spacing-75">PizzaHouse Establishment and First Happy Clients</h5>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh</p>
                  </div>
                  <div class="tab-pane fade" id="tabs-5-2">
                    <h5 class="font-weight-normal text-transform-none text-spacing-75">Organizing a Free Pizza Delivery Service in Los Angeles</h5>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque.</p>
                  </div>
                  <div class="tab-pane fade" id="tabs-5-3">
                    <h5 class="font-weight-normal text-transform-none text-spacing-75">Offering an Extended Range of Pizzas, Burgers, and Salads</h5>
                    <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.</p>
                  </div>
                  <div class="tab-pane fade show active" id="tabs-5-4">
                    <h5 class="font-weight-normal text-transform-none text-spacing-75">Partnering with Organic Farms Located in California</h5>
                    <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur.</p>
                  </div>
                </div>
                <div class="list-history-wrap">
                  <ul class="nav list-history">
                    <li class="list-history-item" role="presentation"><a href="#tabs-5-1" data-toggle="tab">
                        <div class="list-history-circle"></div>2005</a></li>
                    <li class="list-history-item" role="presentation"><a href="#tabs-5-2" data-toggle="tab">
                        <div class="list-history-circle"></div>2012</a></li>
                    <li class="list-history-item" role="presentation"><a href="#tabs-5-3" data-toggle="tab">
                        <div class="list-history-circle"></div>2015</a></li>
                    <li class="list-history-item" role="presentation"><a class="active" href="#tabs-5-4" data-toggle="tab">
                        <div class="list-history-circle"></div>2019</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-md-9 col-lg-6 position-static index-1">
              <div class="bg-image-right-1 bg-image-right-lg"><img src="images/our_history-1110x710.jpg" alt="" width="1110" height="710"/>
                <div class="link-play-modern"><a class="icon mdi mdi-play" data-lightgallery="item" href="https://www.youtube.com/watch?v=1UWpbtUupQQ"></a>
                  <div class="link-play-modern-title">How we<span>Work</span></div>
                  <div class="link-play-modern-decor"></div>
                </div>
                <div class="box-transform" style="background-image: url(images/our_history-1110x710.jpg);"></div>
              </div>
            </div>
          </div>
        </div>
      </section>

      Our clients
      <section class="section section-lg bg-default text-md-left">
        <div class="container">
          <div class="row row-60 justify-content-center flex-lg-row-reverse">
            <div class="col-md-8 col-lg-6 col-xl-5">
              <div class="offset-left-xl-70">
                <h3 class="heading-3">What People Say</h3>
                <div class="slick-quote">
                  Slick Carousel
                  <div class="slick-slider carousel-parent" data-autoplay="true" data-swipe="true" data-items="1" data-child="#child-carousel-5" data-for="#child-carousel-5" data-slide-effect="true">
                    <div class="item">
                      Quote Modern
                      <article class="quote-modern">
                        <h5 class="quote-modern-text"><span class="q">Torus accelerares, tanquam ferox cacula. Fluctuss experimentum in burdigala! Ubi est peritus classis? Peregrinatione superbe ducunt ad magnum verpa.</span></h5>
                        <h5 class="quote-modern-author">Stephen Adams,</h5>
                        <p class="quote-modern-status">Regular Client</p>
                      </article>
                    </div>
                    <div class="item">
                      Quote Modern
                      <article class="quote-modern">
                        <h5 class="quote-modern-text"><span class="q">Gluten, fluctus, et galatae. Germanus classiss ducunt ad brodium. Pol, a bene cedrium. Tabess unda in neuter avenio! Orexiss sunt adelphiss de rusticus parma.</span></h5>
                        <h5 class="quote-modern-author">Sam Peterson,</h5>
                        <p class="quote-modern-status">Regular Client</p>
                      </article>
                    </div>
                    <div class="item">
                      Quote Modern
                      <article class="quote-modern">
                        <h5 class="quote-modern-text"><span class="q">Pol, silva! Grandis contencios ducunt ad torus. Monss congregabo in nobilis tectum! Velox, fatalis victrixs sapienter talem de emeritis, festus torus.</span></h5>
                        <h5 class="quote-modern-author">Jane McMillan,</h5>
                        <p class="quote-modern-status">Regular Client</p>
                      </article>
                    </div>
                    <div class="item">
                      Quote Modern
                      <article class="quote-modern">
                        <h5 class="quote-modern-text"><span class="q">Fluctuss sunt eras de neuter plasmator. Heuretes noster brabeuta est. Nixus, visus, et mensa. Primus, magnum tatas rare locus de altus, camerarius clabulare.</span></h5>
                        <h5 class="quote-modern-author">Will Jones,</h5>
                        <p class="quote-modern-status">Regular Client</p>
                      </article>
                    </div>
                  </div>
                  <div class="slick-slider child-carousel" id="child-carousel-5" data-arrows="true" data-for=".carousel-parent" data-items="4" data-sm-items="4" data-md-items="4" data-lg-items="4" data-xl-items="4" data-slide-to-scroll="1">
                    <div class="item"><img class="img-circle" src="images/team-5-83x83.jpg" alt="" width="83" height="83"/>
                    </div>
                    <div class="item"><img class="img-circle" src="images/team-6-83x83.jpg" alt="" width="83" height="83"/>
                    </div>
                    <div class="item"><img class="img-circle" src="images/team-7-83x83.jpg" alt="" width="83" height="83"/>
                    </div>
                    <div class="item"><img class="img-circle" src="images/team-8-83x83.jpg" alt="" width="83" height="83"/>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-xl-7"><img src="images/wp-say-669x447.jpg" alt="" width="669" height="447"/>
            </div>
          </div>
        </div>
      </section> -->



    <!-- Page Footer-->
    <footer class="section footer-modern context-dark footer-modern-2">
      <div class="footer-modern-line">
        <div class="container">
          <div class="row row-50">
            <div class="col-md-6 col-lg-4">
              <h5 class="footer-modern-title oh-desktop"><span class="d-inline-block wow slideInLeft">Site</span></h5>
              <ul class="footer-modern-list d-inline-block d-sm-block wow fadeInUp">
                <li><a href="index.html">Início</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="midia.html">Mídia</a></li>
                <li><a href="paravoce.html">Para você</a></li>
                <li><a href="empresa.html">Para Empresas</a></li>
                <li><a href="comofunciona.html">Como Funciona</a></li>

              </ul>
            </div>
            <div class="col-md-6 col-lg-4">
              <h5 class="footer-modern-title oh-desktop"><span class="d-inline-block wow slideInLeft">Informações
                  Adicionais</span>
              </h5>
              <ul class="footer-modern-list d-inline-block d-sm-block wow fadeInUp">
                <li><a href="#">Política e Privacidade</a></li>
                <li><a href="#">Perguntas Frequentes</a></li>
                <li><a href="#">Assistência Técnica</a></li>
                <li><a href="#">Trabalhe Conosco</a></li>

              </ul>
            </div>

            <div class="col-md-6 col-lg-4">
              <div class="group-xmd group-sm-justify">
                <div class="footer-modern-contacts wow slideInUp">
                  <h5 class="footer-modern-title oh-desktop"><span class="d-inline-block wow slideInLeft">Horários de
                      Atendimento</span>
                  </h5>
                  <ul>
                    <li> <a href="#">Segunda a Sexta - 8h ás 18h </a></li>
                    <li> <a href="#"> Sábado - 8h ás 12h</a></li>
                    <li>
                      <div style="padding-bottom: 5%; padding-top: 5%;" class="unit unit-spacing-sm align-items-center">
                        <div class="unit-left"><span class="icon icon-24 mdi mdi-phone"></span>
                        </div>
                        <div class="unit-body"><a class="phone" style="font-size: 0.9rem;" href="tel:#">4020-9500</a>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div style="padding-bottom: 5%;" class="unit unit-spacing-sm align-items-center">
                        <div class="unit-left"><span class="icon icon-24 mdi mdi-whatsapp"></span></div>
                        <div class="unit-body"><a class="phone" style="font-size: 0.9rem;"
                            href="https://api.whatsapp.com/send?phone=5585997230019" target="_blank">(85) 99723-0019</a>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div style="padding-bottom: 5%;" class="unit unit-spacing-sm align-items-center">
                        <div class="unit-left"><span class="icon mdi mdi-email"></span></div>
                        <div class="unit-body" style="width: 10%; word-wrap: break-word;">
                          <a class="mail" style="font-size: 0.9rem;" href="mailto:#">atendimento@sistemablu.com.br</a>
                        </div>
                      </div>
                    </li>
                  </ul>
                  <!-- <ul class="list-inline footer-social-list footer-social-list-2 footer-social-list-3">
                      <li><a class="icon mdi mdi-facebook" href="https://facebook.com/assineblu" target="_blank"></a></li>
                      <li><a class="icon mdi mdi-twitter" href="https://twitter.com/assineblu" target="_blank"></a></li>
                      <li><a class="icon mdi mdi-instagram" href="https://instagram.com/assineblu" target="_blank"></a></li> -->
                  <!-- <li><a class="icon mdi mdi-google-plus" href="facebook.com/assineblu"></a></li> -->
                  <!-- </ul> -->
                </div>

                <!-- <div class="col-md-6 col-lg-4 col-xl-3">
    
                <h5 class="footer-modern-title oh-desktop"><span class="d-inline-block wow slideInLeft">Horários de
                    Atendimento</span>
                </h5>
                <ul class="footer-modern-list d-inline-block d-sm-block wow fadeInUp">
                  <li><a href="#">Segunda a Sexta - 8h ás 18h</a></li>
                  <li><a href="#">Sábado - 8h ás 12h</a></li>
                  <div>
                    <LI>
                      <div class="unit unit-spacing-sm align-items-center">
                        <div class="unit-left"><span class="icon icon-24 mdi mdi-phone"></span></div>
                        <div class="unit-body"><a class="phone" href="tel:#">4020-9500</a></div>
                      </div>
                    </LI>
                    <li>
                      <div class="unit unit-spacing-sm align-items-center">
                        <div class="unit-left"><span class="icon icon-24 mdi mdi-whatsapp"></span></div>
                        <div class="unit-body"><a class="phone" href="https://api.whatsapp.com/send?phone=5585997230019"
                            target="_blank">(85) 99723-0019</a>
                        </div>
                      </div>
                    </li>
                  </div>
                  <li>
                    <div class="unit unit-spacing-sm align-items-center">
                      <div class="unit-left"><span class="icon mdi mdi-email"></span></div>
                      <div class="unit-body" style="width: 10%; word-wrap: break-word;"><a class="mail"
                          href="mailto:#">atendimento@sistemablu.com.br</a></div>
                    </div>
                  </li>
    
                </ul>
                <ul class="list-inline footer-social-list footer-social-list-2 footer-social-list-3">
                  <li><a class="icon mdi mdi-facebook" href="https://facebook.com/assineblu" target="_blank"></a></li>
                  <li><a class="icon mdi mdi-twitter" href="https://twitter.com/assineblu" target="_blank"></a></li>
                  <li><a class="icon mdi mdi-instagram" href="https://instagram.com/assineblu" target="_blank"></a></li>
                  <li><a class="icon mdi mdi-google-plus" href="facebook.com/assineblu"></a></li>
                </ul>
                <<ul class="footer-modern-list d-sm-block wow fadeInUp">
                  <li><a href="#"> A <b> Blu</b> tem serviços e planos que se adequam as suas necessidades, confira e comprove.</a></li>
    
                </ul> 
              </div> -->

              </div>
            </div>
          </div>
          <div class="footer-modern-line-2">
            <div class="container">
              <div class="row row-50 align-items-center">
                <div class="col-sm-4 col-md-7 col-lg-4 col-xl-4">
                  <div class="row row-30 align-items-center text-lg-center">
                    <div class="col-md-6 col-lg-8"><a class="brand" href="index.html"><img
                          src=".\images\logo-blu-branco.svg" alt="" width="198" height="66" /></a>
                    </div>
                    <!-- <div class="col-md-5 col-xl-6">
                    <div class="iso-1"><span><img src="images/like-icon-58x25.png" alt="" width="58"
                          height="25" /></span><span class="iso-1-big">9.4k</span></div>
                  </div> -->
                  </div>
                </div>
                <div class="col-md-6 col-lg-4">
                  <h5 class="footer-modern-title oh-desktop"><span class="d-inline-block wow slideInLeft">ONDE
                      ESTAMOS?</span>
                  </h5>
                  <ul class="footer-modern-list d-inline-block d-sm-block wow fadeInUp">
                    <li><a href="#">Fortaleza/CE</a></li>
                    <li><a href="#">Natal/RN</a></li>
                    <li><a href="#">Teresina/PI</a></li>
                    <li><a href="#">Recife/PE</a></li>
                    <li><a href="#">Belém/PA</a></li>
                    <li><a href="#">São Paulo/SP</a></li>
                    <li><a href="#">Curitiba/PR</a></li>
                    <li><a href="#">Porto Alegre/RS</a></li>


                  </ul>
                </div>

                <!-- <div class="col-sm-6 col-md-12 col-lg-8 col-xl-8 oh-desktop">
                <div class="group-xmd group-sm-justify">
                  <div class="footer-modern-contacts wow slideInUp">
                    <h5 class="footer-modern-title oh-desktop"><span class="d-inline-block wow slideInLeft">ONDE
                        ESTAMOS?</span>
                    </h5>
                    <ul>
                      <li>Fortaleza/CE</li>
                      <li>Natal/RN</li>
                      <li>Teresina/PI</li>
                      <li>Recife/PE</li>
                      <li>Belém/PA</li>
                      <li>São Paulo/SP</li>
                      <li>Curitiba/PR</li>
                      <li>Porto Alegre/RS</li>
                    </ul>
                  </div> -->

                <div class="wow slideInRight col-md-6 col-lg-4">

                  <div class="footer-modern-contacts wow slideInDown row col-12">

                    <div class="col-4"><a class="brand"><img src="./images/patentes/fundacaoabrinq.png" alt="" /></a>
                    </div>
                    <div class="col-4"><a class="brand"><img src="./images/patentes/Green1.png" alt="" /></a></div>
                    <div class="col-4"><a class="brand"><img src="./images/patentes/IMG_7043.png" alt="" /></a></div>

                  </div>

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-modern-line-3">
        <div class="container">
          <div class="row row-10 justify-content-between">
            <!-- <div class="col-md-6"><span>R. Joaquim Nabuco, 1505, Aldeota, Fortaleza - CE
                </span></div> -->
            <div class="col-md-auto">
              <!-- Rights-->
              <p class="rights"><span>&copy;&nbsp;</span><span class="">2019 Blu</span><span></span><span>
                  -&nbsp;</span><span>Assinatura de Água Mineral. Todos os direitos
                  reservados.</span><span>
                  Desenvolvido
                  por <a href="#">Assinatura Blu (T.I.)</a></span></p>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <!-- Global Mailform Output-->
  <div class="snackbars" id="form-output-global"></div>
  <!-- Javascript-->
  <script src="js/core.min.js"></script>
  <script src="js/script.js"></script>
  <!-- coded by Himic-->
</body>

</html>